% Encoding: UTF-8

@inproceedings{Ruidan:2017,
    author = {He, Ruidan and Lee, Wee Sun and Ng, Hwee Tou and Dahlmeier, Daniel},
    biburl = {https://www.bibsonomy.org/bibtex/26767de397d6bf791bacc9e5c9ec43297/dblp},
    booktitle = {ACL (1)},
    crossref = {conf/acl/2017-1},
    editor = {Barzilay, Regina and Kan, Min-Yen},
    isbn = {978-1-945626-75-3},
    pages = {388-397},
    publisher = {Association for Computational Linguistics},
    title = {An Unsupervised Neural Attention Model for Aspect Extraction.},
    url = {http://dblp.uni-trier.de/db/conf/acl/acl2017-1.html#HeLND17},
    year = 2017
}

@inproceedings{Kingma:2014,
    author    = {Diederik P. Kingma and Jimmy Ba},
    title     = {Adam: {A} Method for Stochastic Optimization},
    booktitle = {3rd International Conference on Learning Representations, {ICLR} 2015,
               San Diego, CA, USA, May 7-9, 2015, Conference Track Proceedings},
    year      = {2015},
    crossref  = {DBLP:conf/iclr/2015},
    url       = {http://arxiv.org/abs/1412.6980},
    biburl    = {https://dblp.org/rec/bib/journals/corr/KingmaB14},
    bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{Elkan:2003,
    author    = {Charles Elkan},
    title     = {Using the Triangle Inequality to Accelerate k-Means},
    booktitle = {Machine Learning, Proceedings of the Twentieth International Conference
               {(ICML} 2003), August 21-24, 2003, Washington, DC, {USA}},
    pages     = {147--153},
    year      = {2003},
    crossref  = {DBLP:conf/icml/2003},
    url       = {http://www.aaai.org/Library/ICML/2003/icml03-022.php},
    biburl    = {https://dblp.org/rec/bib/conf/icml/Elkan03},
    bibsource = {dblp computer science bibliography, https://dblp.org}
}

@online{Sutton:2019,
    author  = {Richard S. Sutton},
    title   = {The Bitter Lesson},
    year    = {2019},
    url     = {http://www.incompleteideas.net/IncIdeas/BitterLesson.html}
}

@article{Yang:2019,
  author    = {Zhilin Yang and Zihang Dai and Yiming Yang and Jaime G. Carbonell and Ruslan Salakhutdinov and Quoc V. Le},
  title     = {XLNet: Generalized Autoregressive Pretraining for Language Understanding},
  journal   = {CoRR},
  year      = {2019},
  url       = {http://arxiv.org/abs/1906.08237},
  archivePrefix = {arXiv},
  eprint    = {1906.08237},
  biburl    = {https://dblp.org/rec/bib/journals/corr/abs-1906-08237},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{Dai:2019,
  author    = {Zihang Dai and Zhilin Yang and Yiming Yang and Jaime G. Carbonell and Quoc V. Le and Ruslan Salakhutdinov},
  title     = {Transformer-XL: Attentive Language Models Beyond a Fixed-Length Context},
  journal   = {CoRR},
  year      = {2019},
  url       = {http://arxiv.org/abs/1901.02860},
  archivePrefix = {arXiv},
  eprint    = {1901.02860},
  biburl    = {https://dblp.org/rec/bib/journals/corr/abs-1901-02860},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}


@article{Yao:2018,
    author    = {Liang Yao and Chengsheng Mao and Yuan Luo},
    title     = {Graph Convolutional Networks for Text Classification},
    journal   = {CoRR},
    year      = {2018},
    url       = {http://arxiv.org/abs/1809.05679},
    archivePrefix = {arXiv},
    eprint    = {1809.05679},
    biburl    = {https://dblp.org/rec/bib/journals/corr/abs-1809-05679},
    bibsource = {dblp computer science bibliography, https://dblp.org}
}

@misc{MoensNLP:2018,
    author  = {Marie-Francine Moens},
    title   = {Natural Language Processing (Slides)},
    year    = {2018},
    note    = {KU Leuven}
}

@article{Dehghani:2018,
    author    = {Mostafa Dehghani and Stephan Gouws and Oriol Vinyals and Jakob Uszkoreit and Lukasz Kaiser},
    title     = {Universal Transformers},
    journal   = {CoRR},
    year      = {2018},
    url       = {http://arxiv.org/abs/1807.03819},
    archivePrefix = {arXiv},
    eprint    = {1807.03819},
    biburl    = {https://dblp.org/rec/bib/journals/corr/abs-1807-03819},
    bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{Wang:2018,
    author    = {Guoyin Wang and Chunyuan Li and Wenlin Wang and Yizhe Zhang and Dinghan Shen and Xinyuan Zhang and Ricardo Henao and Lawrence Carin},
    title     = {Joint Embedding of Words and Labels for Text Classification},
    journal   = {CoRR},
    year      = {2018},
    url       = {http://arxiv.org/abs/1805.04174},
    archivePrefix = {arXiv},
    eprint    = {1805.04174},
    biburl    = {https://dblp.org/rec/bib/journals/corr/abs-1805-04174},
    bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{Shen:2018,
    author    = {Dinghan Shen and Guoyin Wang and Wenlin Wang and Martin Renqiang Min and Qinliang Su and Yizhe Zhang andp Chunyuan Li and Ricardo Henao and Lawrence Carin},
    title     = {Baseline Needs More Love: On Simple Word-Embedding-Based Models and Associated Pooling Mechanisms},
    journal   = {CoRR},
    year      = {2018},
    url       = {http://arxiv.org/abs/1805.09843},
    archivePrefix = {arXiv},
    eprint    = {1805.09843},
    biburl    = {https://dblp.org/rec/bib/journals/corr/abs-1805-09843},
    bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{Devlin:2018,
    author    = {Jacob Devlin and Ming{-}Wei Chang and Kenton Lee and Kristina Toutanova},
    title     = {{BERT:} Pre-training of Deep Bidirectional Transformers for Language Understanding},
    journal   = {CoRR},
    year      = {2018},
    url       = {http://arxiv.org/abs/1810.04805},
    archivePrefix = {arXiv},
    eprint    = {1810.04805},
    biburl    = {https://dblp.org/rec/bib/journals/corr/abs-1810-04805},
    bibsource = {dblp computer science bibliography, https://dblp.org}
}

@book{Jurafsky:2018,
    author = {Jurafsky, Daniel and Martin, James H.},
    title = {Speech and Language Processing (3rd Edition draft)},
    year = {2018},
    isbn = {0131873210},
    publisher = {Prentice-Hall, Inc.},
    address = {Upper Saddle River, NJ, USA}
}

@article{Liu:2018,
    AUTHOR = {Liu, Liu and Liu, Kaile and Cong, Zhenghai and Zhao, Jiali and Ji, Yefei and He, Jun},
    TITLE = {Long Length Document Classification by Local Convolutional Feature Aggregation},
    JOURNAL = {Algorithms},
    VOLUME = {11},
    YEAR = {2018},
    NUMBER = {8},
    ARTICLE-NUMBER = {109},
    URL = {http://www.mdpi.com/1999-4893/11/8/109},
    ISSN = {1999-4893},
    DOI = {10.3390/a11080109}
}

@article{Marcus:2018,
    author    = {Gary Marcus},
    title     = {Deep Learning: {A} Critical Appraisal},
    journal   = {CoRR},
    year      = {2018},
    url       = {http://arxiv.org/abs/1801.00631},
    archivePrefix = {arXiv},
    eprint    = {1801.00631},
    biburl    = {https://dblp.org/rec/bib/journals/corr/abs-1801-00631},
    bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{Chen:2017,
    author = {Chen, Yu and Zaki, Mohammed J.},
    title = {KATE: K-Competitive Autoencoder for Text},
    booktitle = {Proceedings of the 23rd ACM SIGKDD International Conference on Knowledge Discovery and Data Mining},
    series = {KDD '17},
    year = {2017},
    isbn = {978-1-4503-4887-4},
    location = {Halifax, NS, Canada},
    pages = {85--94},
    numpages = {10},
    url = {http://doi.acm.org/10.1145/3097983.3098017},
    doi = {10.1145/3097983.3098017},
    acmid = {3098017},
    publisher = {ACM},
    address = {New York, NY, USA},
    keywords = {autoencoders, competitive learning, representation learning, text analytics}
}

@inproceedings{Wiraatmaja:2017,
    author={C. {Wiraatmaja} and K. {Gunadi} and I. N. {Sandjaja}},
    booktitle={2017 International Conference on Soft Computing, Intelligent System and Information Technology (ICSIIT)},
    title={The Application of Deep Convolutional Denoising Autoencoder for Optical Character Recognition Preprocessing},
    year={2017},
    pages={72-77},
    doi={10.1109/ICSIIT.2017.32},
    month={Sep.}
}

@article{Liu:2017,
    author    = {Chundi Liu and Shunan Zhao and Maksims Volkovs},
    title     = {Learning Document Embeddings With CNNs},
    journal   = {CoRR},
    year      = {2017},
    url       = {http://arxiv.org/abs/1711.04168},
    archivePrefix = {arXiv},
    eprint    = {1711.04168},
    biburl    = {https://dblp.org/rec/bib/journals/corr/abs-1711-04168},
    bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{Vaswani:2017,
    author    = {Ashish Vaswani and Noam Shazeer and Niki Parmar and Jakob Uszkoreit and Llion Jones and Aidan N. Gomez and Lukasz Kaiser and Illia Polosukhin},
    title     = {Attention Is All You Need},
    journal   = {CoRR},
    year      = {2017},
    url       = {http://arxiv.org/abs/1706.03762},
    archivePrefix = {arXiv},
    eprint    = {1706.03762},
    biburl    = {https://dblp.org/rec/bib/journals/corr/VaswaniSPUJGKP17},
    bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{Xu:2017,
    author    = {Jiaming Xu and Bo Xu and Peng Wang and Suncong Zheng and Guanhua Tian and Jun Zhao},
    title     = {Self-Taught Convolutional Neural Networks for Short Text Clustering},
    journal   = {CoRR},
    year      = {2017},
    url       = {http://arxiv.org/abs/1701.00185},
    archivePrefix = {arXiv},
    eprint    = {1701.00185},
    biburl    = {https://dblp.org/rec/bib/journals/corr/XuXWZTZX17},
    bibsource = {dblp computer science bibliography, https://dblp.org}
}

@book{Geron:2017,
    address = {Sebastopol, CA},
    author = {Géron, Aurélien},
    isbn = {978-1491962299},
    keywords = {2017 book machine-learning oreilly tensorflow textbook},
    publisher = {O'Reilly Media},
    title = {Hands-on machine learning with Scikit-Learn and TensorFlow : concepts, tools, and techniques to build intelligent systems},
    year = 2017
}

@article{Bengio:2017,
    author    = {{\c{C}}aglar G{\"{u}}l{\c{c}}ehre and Sarath Chandar and Yoshua Bengio},
    title     = {Memory Augmented Neural Networks with Wormhole Connections},
    journal   = {CoRR},
    year      = {2017},
    url       = {http://arxiv.org/abs/1701.08718},
    archivePrefix = {arXiv},
    eprint    = {1701.08718},
    biburl    = {https://dblp.org/rec/bib/journals/corr/GulcehreCB17},
    bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{tensorflow:2016,
    author    = {Martin Abadi and Ashish Agarwal and Paul Barham and Eugene Brevdo and Zhifeng Chen and Craig Citro and Gregory S. Corrado and Andy Davis and Jeffrey Dean and Matthieu Devin and Sanjay Ghemawat and Ian J. Goodfellow and Andrew Harp and Geoffrey Irving and Michael Isard and Yangqing Jia and Rafal J{\'{o}}zefowicz and Lukasz Kaiser and Manjunath Kudlur and Josh Levenberg and Dan Man{\'{e}} and Rajat Monga and Sherry Moore and Derek Gordon Murray and Chris Olah and Mike Schuster and Jonathon Shlens and Benoit Steiner and Ilya Sutskever and Kunal Talwar and Paul A. Tucker and Vincent Vanhoucke and Vijay Vasudevan and Fernanda B. Vi{\'{e}}gas and Oriol Vinyals and Pete Warden and Martin Wattenberg and Martin Wicke and Yuan Yu and Xiaoqiang Zheng},
    title     = {TensorFlow: Large-Scale Machine Learning on Heterogeneous Distributed
               Systems},
    journal   = {CoRR},
    year      = {2016},
    url       = {http://arxiv.org/abs/1603.04467},
    archivePrefix = {arXiv},
    eprint    = {1603.04467},
    biburl    = {https://dblp.org/rec/bib/journals/corr/AbadiABBCCCDDDG16},
    bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{Defferrard:2016,
    author    = {Micha{\"{e}}l Defferrard and Xavier Bresson and Pierre Vandergheynst},
    title     = {Convolutional Neural Networks on Graphs with Fast Localized Spectral Filtering},
    journal   = {CoRR},
    year      = {2016},
    url       = {http://arxiv.org/abs/1606.09375},
    archivePrefix = {arXiv},
    eprint    = {1606.09375},
    biburl    = {https://dblp.org/rec/bib/journals/corr/DefferrardBV16},
    bibsource = {dblp computer science bibliography, https://dblp.org}
}


@inproceedings{Yang:2016,
    title={Hierarchical Attention Networks for Document Classification},
    author={Zichao Yang and Diyi Yang and Chris Dyer and Xiaodong He and Alexander J. Smola and Eduard H. Hovy},
    booktitle={HLT-NAACL},
    year={2016}
}

@article{Conneau:2016,
    author = {Conneau, Alexis and Schwenk, Holger and Barrault, Loïc and Lecun, Yann},
    year = {2016},
    month = {06},
    title = {Very Deep Convolutional Networks for Natural Language Processing},
    volume = {26},
    journal = {KI - Künstliche Intelligenz.}
}

@article{Joulin:2016,
    author    = {Armand Joulin and Edouard Grave and Piotr Bojanowski and Tomas Mikolov},
    title     = {Bag of Tricks for Efficient Text Classification},
    journal   = {CoRR},
    year      = {2016},
    url       = {http://arxiv.org/abs/1607.01759},
    archivePrefix = {arXiv},
    eprint    = {1607.01759},
    biburl    = {https://dblp.org/rec/bib/journals/corr/JoulinGBM16},
    bibsource = {dblp computer science bibliography, https://dblp.org}
}

@book{Goodfellow-et-al:2016,
    title={Deep Learning},
    author={Ian Goodfellow and Yoshua Bengio and Aaron Courville},
    publisher={MIT Press},
    note={\url{http://www.deeplearningbook.org}},
    year={2016}
}

@article{Liu:2016,
    author    = {Pengfei Liu and Xipeng Qiu and Xuanjing Huang},
    title     = {Recurrent Neural Network for Text Classification with Multi-Task Learning},
    journal   = {CoRR},
    year      = {2016},
    url       = {http://arxiv.org/abs/1605.05101},
    archivePrefix = {arXiv},
    eprint    = {1605.05101},
    biburl    = {https://dblp.org/rec/bib/journals/corr/LiuQH16},
    bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{Makhzani:2016,
    title	= {Adversarial Autoencoders},
    author	= {Alireza Makhzani and Jonathon Shlens and Navdeep Jaitly and Ian Goodfellow},
    year	= {2016},
    URL	= {http://arxiv.org/abs/1511.05644},
    booktitle	= {International Conference on Learning Representations}
}

@inproceedings{Zhuang:2015,
    author={F. {Zhuang} and D. {Luo} and X. {Jin} and H. {Xiong} and P. {Luo} and Q. {He}},
    booktitle={2015 IEEE International Conference on Data Mining},
    title={Representation Learning via Semi-Supervised Autoencoder for Multi-task Learning},
    year={2015},
    volume={},
    number={},
    pages={1141-1146},
    doi={10.1109/ICDM.2015.22},
    ISSN={1550-4786},
    month={Nov}
}

@article{Xu:2015,
    author    = {Kelvin Xu and Jimmy Ba and Ryan Kiros and Kyunghyun Cho and Aaron C. Courville and Ruslan Salakhutdinov and Richard S. Zemel and Yoshua Bengio},
    title     = {Show, Attend and Tell: Neural Image Caption Generation with Visual Attention},
    journal   = {CoRR},
    year      = {2015},
    url       = {http://arxiv.org/abs/1502.03044},
    archivePrefix = {arXiv},
    eprint    = {1502.03044},
    biburl    = {https://dblp.org/rec/bib/journals/corr/XuBKCCSZB15},
    bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{Lai:2015,
    author = {Lai, Siwei and Xu, Liheng and Liu, Kang and Zhao, Jun},
    title = {Recurrent Convolutional Neural Networks for Text Classification},
    booktitle = {Proceedings of the Twenty-Ninth AAAI Conference on Artificial Intelligence},
    series = {AAAI'15},
    year = {2015},
    isbn = {0-262-51129-0},
    location = {Austin, Texas},
    pages = {2267--2273},
    numpages = {7},
    url = {http://dl.acm.org/citation.cfm?id=2886521.2886636},
    acmid = {2886636},
    publisher = {AAAI Press}
}

@article{Yin:2015,
    author    = {Wenpeng Yin and Hinrich Sch{\"{u}}tze and Bing Xiang and Bowen Zhou},
    title     = {{ABCNN:} Attention-Based Convolutional Neural Network for Modeling Sentence Pairs},
    journal   = {CoRR},
    year      = {2015},
    url       = {http://arxiv.org/abs/1512.05193},
    archivePrefix = {arXiv},
    eprint    = {1512.05193},
    biburl    = {https://dblp.org/rec/bib/journals/corr/YinSXZ15},
    bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{Zhang:2015,
    author    = {Xiang Zhang and Junbo Jake Zhao and Yann LeCun},
    title     = {Character-level Convolutional Networks for Text Classification},
    journal   = {CoRR},
    year      = {2015},
    url       = {http://arxiv.org/abs/1509.01626},
    archivePrefix = {arXiv},
    eprint    = {1509.01626},
    biburl    = {https://dblp.org/rec/bib/journals/corr/ZhangZL15},
    bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{Johnson:2015b,
    author = {Johnson, Rie and Zhang, Tong},
    title = {Semi-supervised Convolutional Neural Networks for Text Categorization via Region Embedding},
    booktitle = {Proceedings of the 28th International Conference on Neural Information Processing Systems - Volume 1},
    series = {NIPS'15},
    year = {2015},
    location = {Montreal, Canada},
    pages = {919--927},
    numpages = {9},
    url = {http://dl.acm.org/citation.cfm?id=2969239.2969342},
    acmid = {2969342},
    publisher = {MIT Press}
}

@inproceedings{Johnson:2015,
    title = {Effective Use of Word Order for Text Categorization with Convolutional Neural Networks},
    author = {Johnson, Rie  and Zhang, Tong},
    booktitle = {Proceedings of the 2015 Conference of the North American Chapter of the Association for Computational Linguistics: Human Language Technologies},
    month = {Mar.},
    year = {2015},
    address = {Denver, Colorado},
    publisher = {Association for Computational Linguistics},
    url = {https://www.aclweb.org/anthology/N15-1011},
    doi = {10.3115/v1/N15-1011},
    pages = {103--112}
}

@misc{keras:2015,
    title={Keras},
    author={Chollet, Fran\c{c}ois and others},
    year={2015},
    howpublished={\url{https://keras.io}}
}

@incollection{Le:2015,
    title = {Semi-supervised Sequence Learning},
    author = {Dai, Andrew M and Le, Quoc V},
    booktitle = {Advances in Neural Information Processing Systems 28},
    editor = {C. Cortes and N. D. Lawrence and D. D. Lee and M. Sugiyama and R. Garnett},
    pages = {3079--3087},
    year = {2015},
    publisher = {Curran Associates, Inc.},
    url = {http://papers.nips.cc/paper/5949-semi-supervised-sequence-learning.pdf}
}

@article{Tang:2015,
    author    = {Jian Tang and Meng Qu and Qiaozhu Mei},
    title     = {{PTE:} Predictive Text Embedding through Large-scale Heterogeneous Text Networks},
    journal   = {CoRR},
    year      = {2015},
    url       = {http://arxiv.org/abs/1508.00200},
    archivePrefix = {arXiv},
    eprint    = {1508.00200},
    biburl    = {https://dblp.org/rec/bib/journals/corr/TangQM15},
    bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{Kalchbrenner:2014,
    author    = {Nal Kalchbrenner and Edward Grefenstette and Phil Blunsom},
    title     = {A Convolutional Neural Network for Modelling Sentences},
    journal   = {CoRR},
    year      = {2014},
    url       = {http://arxiv.org/abs/1404.2188},
    archivePrefix = {arXiv},
    eprint    = {1404.2188},
    timestamp = {Mon, 13 Aug 2018 16:46:24 +0200},
    biburl    = {https://dblp.org/rec/bib/journals/corr/KalchbrennerGB14},
    bibsource = {dblp computer science bibliography, https://dblp.org}
}


@article{Srivastava:2014,
    author = {Srivastava, Nitish and Hinton, Geoffrey and Krizhevsky, Alex and Sutskever, Ilya and Salakhutdinov, Ruslan},
    title = {Dropout: A Simple Way to Prevent Neural Networks from Overfitting},
    journal = {J. Mach. Learn. Res.},
    issue_date = {January 2014},
    volume = {15},
    number = {1},
    month = jan,
    year = {2014},
    issn = {1532-4435},
    pages = {1929--1958},
    numpages = {30},
    url = {http://dl.acm.org/citation.cfm?id=2627435.2670313},
    acmid = {2670313},
    publisher = {JMLR.org}
} 

@inproceedings{Goodfellow:2014b,
    author = {Goodfellow, Ian J. and Pouget-Abadie, Jean and Mirza, Mehdi and Xu, Bing and Warde-Farley, David and Ozair, Sherjil and Courville, Aaron and Bengio, Yoshua},
    title = {Generative Adversarial Nets},
    booktitle = {Proceedings of the 27th International Conference on Neural Information Processing Systems - Volume 2},
    series = {NIPS'14},
    year = {2014},
    location = {Montreal, Canada},
    pages = {2672--2680},
    numpages = {9},
    url = {http://dl.acm.org/citation.cfm?id=2969033.2969125},
    acmid = {2969125},
    publisher = {MIT Press},
    address = {Cambridge, MA, USA}
} 

@inproceedings{Goodfellow:2014,
    title	= {Multi-digit Number Recognition from Street View Imagery using Deep Convolutional Neural Networks},
    author	= {Ian Goodfellow and Yaroslav Bulatov and Julian Ibarz and Sacha Arnoud and Vinay Shet},
    year	= {2014},
    booktitle	= {ICLR2014}
}

@article{Kim:2014,
    author    = {Yoon Kim},
    title     = {Convolutional Neural Networks for Sentence Classification},
    journal   = {CoRR},
    year      = {2014},
    url       = {http://arxiv.org/abs/1408.5882},
    archivePrefix = {arXiv},
    eprint    = {1408.5882},
    biburl    = {https://dblp.org/rec/bib/journals/corr/Kim14f},
    bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{Manning:2014,
    author    = {Manning, Christopher D. and  Surdeanu, Mihai  and  Bauer, John  and  Finkel, Jenny  and Bethard, Steven J. and  McClosky, David},
    title     = {The {Stanford} {CoreNLP} Natural Language Processing Toolkit},
    booktitle = {Association for Computational Linguistics (ACL) System Demonstrations},
    year      = {2014},
    pages     = {55--60},
    url       = {http://www.aclweb.org/anthology/P/P14/P14-5010}
}

@article{Mikolov:2014,
    author    = {Quoc V. Le and Tomas Mikolov},
    title     = {Distributed Representations of Sentences and Documents},
    journal   = {CoRR},
    year      = {2014},
    url       = {http://arxiv.org/abs/1405.4053},
    archivePrefix = {arXiv},
    eprint    = {1405.4053},
    biburl    = {https://dblp.org/rec/bib/journals/corr/LeM14},
    bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{Lausser:2014,
    author = {Lausser, Ludwig and Schmid, Florian and Schmid, Matthias and Kestler, Hans A.},
    title = {Unlabeling Data Can Improve Classification Accuracy},
    journal = {Pattern Recogn. Lett.},
    issue_date = {February, 2014},
    volume = {37},
    month = {feb},
    year = {2014},
    issn = {0167-8655},
    pages = {15--23},
    numpages = {9},
    url = {http://dx.doi.org/10.1016/j.patrec.2013.03.027},
    doi = {10.1016/j.patrec.2013.03.027},
    acmid = {2565664},
    publisher = {Elsevier Science Inc.},
    address = {New York, NY, USA}
}

@inproceedings{glove:2014,
    author = {Jeffrey Pennington and Richard Socher and Christopher D. Manning},
    booktitle = {Empirical Methods in Natural Language Processing (EMNLP)},
    title = {GloVe: Global Vectors for Word Representation},
    year = {2014},
    pages = {1532--1543},
    url = {http://www.aclweb.org/anthology/D14-1162}
}

@article{Chung:2014,
    author    = {Junyoung Chung and {\c{C}}aglar G{\"{u}}l{\c{c}}ehre and KyungHyun Cho and Yoshua Bengio},
    title     = {Empirical Evaluation of Gated Recurrent Neural Networks on Sequence Modeling},
    journal   = {CoRR},
    year      = {2014},
    url       = {http://arxiv.org/abs/1412.3555},
    archivePrefix = {arXiv},
    eprint    = {1412.3555},
    biburl    = {https://dblp.org/rec/bib/journals/corr/ChungGCB14},
    bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{Bahdanau:2014,
  title={Neural Machine Translation by Jointly Learning to Align and Translate},
  author={Dzmitry Bahdanau and Kyunghyun Cho and Yoshua Bengio},
  journal={CoRR},
  year={2014},
  volume={abs/1409.0473}
}

@article{Cho:2014,
    author    = {KyungHyun Cho and Bart van Merrienboer and Dzmitry Bahdanau and Yoshua Bengio},
    title     = {On the Properties of Neural Machine Translation: Encoder-Decoder Approaches},
    journal   = {CoRR},
    year      = {2014},
    url       = {http://arxiv.org/abs/1409.1259},
    archivePrefix = {arXiv},
    eprint    = {1409.1259},
    biburl    = {https://dblp.org/rec/bib/journals/corr/ChoMBB14},
    bibsource = {dblp computer science bibliography, https://dblp.org}
}

@misc{BrownCRFs:2013,
    author  = {Erik Sudderth},
    title   = {Probabilistic Graphical Models 24: Conditional Random Fields, MAP Estimation \& Max-Product BP (Slides)},
    year    = {2013},
    note    = {Brown University}
}

@article{Mikolov:2013,
    author    = {Tomas Mikolov and Kai Chen and Greg Corrado and Jeffrey Dean},
    title     = {Efficient Estimation of Word Representations in Vector Space},
    journal   = {CoRR},
    year      = {2013},
    url       = {http://arxiv.org/abs/1301.3781},
    archivePrefix = {arXiv},
    eprint    = {1301.3781},
    biburl    = {https://dblp.org/rec/bib/journals/corr/abs-1301-3781},
    bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{Makhzani:2013,
    author    = {Alireza Makhzani and Brendan J. Frey},
    title     = {k-Sparse Autoencoders},
    journal   = {CoRR},
    year      = {2013},
    url       = {http://arxiv.org/abs/1312.5663},
    archivePrefix = {arXiv},
    eprint    = {1312.5663},
    biburl    = {https://dblp.org/rec/bib/journals/corr/MakhzaniF13},
    bibsource = {dblp computer science bibliography, https://dblp.org}
}

@book{Graves:2012,
    author        = {Graves, Alex},
    title         = {Supervised Sequence Labelling with Recurrent Neural Networks},
    publisher     = {Springer},
    address       = {Berlin},
    series        = {Studies in Computational Intelligence},
    year          = {2012}
}

@article{Cristelli:2012,
    author = {Cristelli, Matthieu and Batty, Michael and Pietronero, Luciano},
    year = {2012},
    month = {11},
    pages = {812},
    title = {There is More than a Power Law in Zipf},
    volume = {2},
    journal = {Scientific reports},
    doi = {10.1038/srep00812}
}

@article{Pascanu:2012,
    author    = {Razvan Pascanu and Tomas Mikolov and Yoshua Bengio},
    title     = {Understanding the exploding gradient problem},
    journal   = {CoRR},
    year      = {2012},
    url       = {http://arxiv.org/abs/1211.5063},
    archivePrefix = {arXiv},
    eprint    = {1211.5063},
    biburl    = {https://dblp.org/rec/bib/journals/corr/abs-1211-5063},
    bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{Zeiler:2012,
    author    = {Matthew D. Zeiler},
    title     = {{ADADELTA:} An Adaptive Learning Rate Method},
    journal   = {CoRR},
    year      = {2012},
    url       = {http://arxiv.org/abs/1212.5701},
    archivePrefix = {arXiv},
    eprint    = {1212.5701},
    biburl    = {https://dblp.org/rec/bib/journals/corr/abs-1212-5701},
    bibsource = {dblp computer science bibliography, https://dblp.org}
}

@misc{NgDLUnsFL:2011,
    author  = {Andrew Ng},
    title   = { Deep Learning and Unsupervised Feature Learning (Lecture Notes)},
    year    = {2011},
    note    = {Stanford University},
    url     = {https://web.stanford.edu/class/cs294a}
}

@inproceedings{Socher:2011,
    author = {Socher, Richard and Pennington, Jeffrey and Huang, Eric H. and Ng, Andrew Y. and Manning, Christopher D.},
    title = {Semi-supervised Recursive Autoencoders for Predicting Sentiment Distributions},
    booktitle = {Proceedings of the Conference on Empirical Methods in Natural Language Processing},
    series = {EMNLP '11},
    year = {2011},
    isbn = {978-1-937284-11-4},
    pages = {151--161},
    numpages = {11},
    url = {http://dl.acm.org/citation.cfm?id=2145432.2145450},
    publisher = {Association for Computational Linguistics},
    address = {Stroudsburg, PA, USA}
}

@misc{TestYourVocab:2013,
    title   = {Test your vocab Survey},
    author  = {Michael Baldwin},
    url     = {http://testyourvocab.com/blog/2013-05-08-Native-speakers-in-greater-detail},
    year    = {2013}
}

@article{Kingma:2013,
    title = {Auto-Encoding Variational Bayes},
    author = {Kingma, Diederik P and Welling, Max},
    biburl = {https://www.bibsonomy.org/bibtex/2d5418945b5a08cf2ad018a9d593364ed/gonzalob90},
    archivePrefix = {arXiv},
    eprint    = {1312.6114},
    url = {http://arxiv.org/abs/1312.6114},
    year = 2013
}

@book{Barber:2012,
 author = {Barber, David},
 title = {Bayesian Reasoning and Machine Learning},
 year = {2012},
 isbn = {9780521518147},
 publisher = {Cambridge University Press},
 address = {New York, NY, USA}
}

@article{scikit-learn:2011,
    title={Scikit-learn: Machine Learning in {P}ython},
    author={Pedregosa, F. and Varoquaux, G. and Gramfort, A. and Michel, V.
         and Thirion, B. and Grisel, O. and Blondel, M. and Prettenhofer, P.
         and Weiss, R. and Dubourg, V. and Vanderplas, J. and Passos, A. and
         Cournapeau, D. and Brucher, M. and Perrot, M. and Duchesnay, E.},
    journal={Journal of Machine Learning Research},
    volume={12},
    pages={2825--2830},
    year={2011}
}

@inproceedings{Glorot:2011,
    title = {Deep Sparse Rectifier Neural Networks},
    author = {Xavier Glorot and Antoine Bordes and Yoshua Bengio},
    booktitle = {Proceedings of the Fourteenth International Conference on Artificial Intelligence and Statistics},
    year={2011},
    pages = {315--323}
}

@inproceedings{Rifai:2011,
    author = {Salah Rifai and Pascal Vincent and Xavier Muller and Xavier Glorot and Yoshua Bengio},
    title = {Contracting auto-encoders: Explicit invariance during feature extraction},
    booktitle = {Proceedings of the Twenty-eight International Conference on Machine Learning (ICML’11},
    year = {2011}
}

@article{Collobert:2011,
    author = {Collobert, Ronan and Weston, Jason and Bottou, L{\'e}on and Karlen, Michael and Kavukcuoglu, Koray and Kuksa, Pavel},
    title = {Natural Language Processing (Almost) from Scratch},
    journal = {J. Mach. Learn. Res.},
    issue_date = {2/1/2011},
    volume = {12},
    month = nov,
    year = {2011},
    issn = {1532-4435},
    pages = {2493--2537},
    numpages = {45},
    url = {http://dl.acm.org/citation.cfm?id=1953048.2078186},
    acmid = {2078186},
    publisher = {JMLR.org}
}

@inproceedings{Glorot:2010,
    author = {Xavier Glorot and Yoshua Bengio},
    title = {Understanding the difficulty of training deep feedforward neural networks},
    booktitle = {In Proceedings of the International Conference on Artificial Intelligence and Statistics (AISTATS’10). Society for Artificial Intelligence and Statistics},
    year = {2010}
}

@book{Chapelle:2010,
    author = {Chapelle, Olivier and Schlkopf, Bernhard and Zien, Alexander},
    title = {Semi-Supervised Learning},
    year = {2010},
    isbn = {9780262514125},
    edition = {1st},
    publisher = {The MIT Press}
}

@book{Manning:2008,
    author = {Manning, Christopher D. and Raghavan, Prabhakar and Sch\"{u}tze, Hinrich},
    title = {Introduction to Information Retrieval},
    year = {2008},
    isbn = {0521865719, 9780521865715},
    publisher = {Cambridge University Press},
    address = {New York, NY, USA}
}

@book{Bishop:2006,
    author = {Bishop, Christopher M.},
    title = {Pattern Recognition and Machine Learning (Information Science and Statistics)},
    year = {2006},
    isbn = {0387310738},
    publisher = {Springer-Verlag},
    address = {Berlin, Heidelberg}
}

@book{Hastie:2001,
    address = {New York, NY, USA},
    author = {Hastie, Trevor and Tibshirani, Robert and Friedman, Jerome},
    biburl = {https://www.bibsonomy.org/bibtex/2f58afc5c9793fcc8ad8389824e57984c/sb3000},
    keywords = {ml statistics},
    publisher = {Springer New York Inc.},
    series = {Springer Series in Statistics},
    title = {The Elements of Statistical Learning},
    year = 2001
}

@misc{Igel:2000,
    author = {Christian Igel and Michael Hüsken},
    title = {Improving the Rprop Learning Algorithm},
    year = {2000}
}

@inproceedings{Powers:1998,
    author = {Powers, David M. W.},
    title = {Applications and Explanations of Zipf's Law},
    booktitle = {Proceedings of the Joint Conferences on New Methods in Language Processing and Computational Natural Language Learning},
    series = {NeMLaP3/CoNLL '98},
    year = {1998},
    isbn = {0-7258-0634-6},
    location = {Sydney, Australia},
    pages = {151--160},
    numpages = {10},
    url = {http://dl.acm.org/citation.cfm?id=1603899.1603924},
    acmid = {1603924},
    publisher = {Association for Computational Linguistics},
    address = {Stroudsburg, PA, USA}
}

@inproceedings{Lecun:1998,
    author = {Yann Lecun and Léon Bottou and Yoshua Bengio and Patrick Haffner},
    title = {Gradient-based learning applied to document recognition},
    booktitle = {Proceedings of the IEEE},
    year = {1998},
    pages = {2278--2324}
}

@inproceedings{Nigam:1998,
    author = {Nigam, Kamal and McCallum, Andrew and Thrun, Sebastian and Mitchell, Tom},
    title = {Learning to Classify Text from Labeled and Unlabeled Documents},
    booktitle = {Proceedings of the Fifteenth National/Tenth Conference on Artificial Intelligence/Innovative Applications of Artificial Intelligence},
    series = {AAAI '98/IAAI '98},
    year = {1998},
    isbn = {0-262-51098-7},
    location = {Madison, Wisconsin, USA},
    pages = {792--799},
    numpages = {8},
    url = {http://dl.acm.org/citation.cfm?id=295240.295806},
    acmid = {295806},
    publisher = {American Association for Artificial Intelligence},
    address = {Menlo Park, CA, USA}
}

@book{Mitchell:1997,
    author = {Mitchell, Thomas M.},
    title = {Machine Learning},
    year = {1997},
    isbn = {9780070428072},
    edition = {1},
    publisher = {McGraw-Hill, Inc.},
    address = {New York, NY, USA}
}

@article{Hochreiter:1997,
    author = {Hochreiter, Sepp and Schmidhuber, J\"{u}rgen},
    title = {Long Short-Term Memory},
    journal = {Neural Computation},
    issue_date = {November 15, 1997},
    volume = {9},
    number = {8},
    month = nov,
    year = {1997},
    issn = {0899-7667},
    pages = {1735--1780},
    numpages = {46},
    url = {http://dx.doi.org/10.1162/neco.1997.9.8.1735},
    doi = {10.1162/neco.1997.9.8.1735},
    acmid = {1246450},
    publisher = {MIT Press},
    address = {Cambridge, MA, USA}
}

@misc{Newsgroups20:1997,
    author = {Tom Mitchell},
    biburl = {https://www.bibsonomy.org/bibtex/2133313f1254d09b6ae89da442b62f3bc/lopusz_kdd},
    interhash = {77445767e91f49215dc81ff8236ca9d5},
    intrahash = {133313f1254d09b6ae89da442b62f3bc},
    keywords = {dataset},
    title = { 20 Newsgroups Dataset},
    url = {http://people.csail.mit.edu/jrennie/20Newsgroups/},
    year = {1997}
}

@inproceedings{Yarowsky:1995,
    author = {Yarowsky, David},
    title = {Unsupervised Word Sense Disambiguation Rivaling Supervised Methods},
    booktitle = {Proceedings of the 33rd Annual Meeting on Association for Computational Linguistics},
    series = {ACL '95},
    year = {1995},
    location = {Cambridge, Massachusetts},
    pages = {189--196},
    numpages = {8},
    url = {https://doi.org/10.3115/981658.981684},
    doi = {10.3115/981658.981684},
    acmid = {981684},
    publisher = {Association for Computational Linguistics},
    address = {Stroudsburg, PA, USA}
}

@article{Hornik:1989,
    author = {Hornik, K. and Stinchcombe, M. and White, H.},
    title = {Multilayer Feedforward Networks Are Universal Approximators},
    journal = {Neural Netw.},
    issue_date = {1989},
    volume = {2},
    number = {5},
    month = jul,
    year = {1989},
    issn = {0893-6080},
    pages = {359--366},
    numpages = {8},
    url = {http://dx.doi.org/10.1016/0893-6080(89)90020-8},
    doi = {10.1016/0893-6080(89)90020-8},
    acmid = {70408},
    publisher = {Elsevier Science Ltd.},
    address = {Oxford, UK, UK}
}

@article{Rumelhart:1986,
    author = {Rumelhart, David E. and Hinton, Geoffrey E. and Williams, Ronald J.},
    biburl = {https://www.bibsonomy.org/bibtex/25d95851c0f627ab11747a2e481ecbad6/achakraborty},
    description = {Learning representations by back-propagating errors | Nature},
    journal = {Nature},
    keywords = {deep-learning nature neural-networks paper},
    month = {oct.},
    publisher = {Nature Publishing Group},
    title = {Learning representations by back-propagating errors},
    url = {http://dx.doi.org/10.1038/323533a0},
    volume = 323,
    year = 1986
}

@article{Lloyd:1982,
    author={S. {Lloyd}},
    journal={IEEE Transactions on Information Theory},
    title={Least squares quantization in PCM},
    year={1982},
    volume={28},
    number={2},
    pages={129-137},
    keywords={Least-squares approximation;PCM communication;Quantization (signal);Signal quantization},
    doi={10.1109/TIT.1982.1056489},
    ISSN={0018-9448},
    month={March}
}

@article{Porter:1980,
    added-at = {2015-08-24T21:55:54.000+0200},
    author = {Porter, Martin F},
    biburl = {https://www.bibsonomy.org/bibtex/29ed77bc4c2a58578b5f6a7766064a352/thoni},
    interhash = {5cc5000d0cbdf957fd74a27ecbc3c2f7},
    intrahash = {9ed77bc4c2a58578b5f6a7766064a352},
    journal = {Program},
    keywords = {porter snowball stemming},
    number = 3,
    pages = {130--137},
    publisher = {MCB UP Ltd},
    title = {An algorithm for suffix stripping},
    volume = 14,
    year = 1980
}

@article{Jones:1972,
    author = {Karen Spärck Jones},
    title = {A statistical interpretation of term specificity and its application in retrieval},
    journal = {Journal of Documentation},
    year = {1972},
    volume = {28},
    pages = {11--21}
}

@misc{Brown:1964,
    author      = {Francis, W. N. and Kučera, H.},
    title       = {A Standard Corpus of Present-Day Edited American English, for use with Digital Computers (Brown)},
    year        = {1964, 1971, 1979},
    publisher   = {Brown University. Providence, Rhode Island}
}

@book{BellmanDreyfus:1962,
    author = {Bellman, Richard E. and Dreyfus, Stuart E.},
    biburl = {https://www.bibsonomy.org/bibtex/2fa909beda447178933154398d56b3e6c/n770},
    publisher = {Princetown University Press},
    title = {{Applied Dynamic Programming}},
    year = {1962}
}

@article{Rosenblatt:1958,
    author = {Frank Rosenblatt},
    title = {The Perceptron: A Probabilistic Model for Information Storage and Organization in The Brain},
    journal = {Psychological Review},
    year = {1958},
    pages = {65--386}
}

@article{Kuhn:1955,
    title= {The Hungarian Method for the assignment problem},
    author = {Harold W. Kuhn},
    journal = {Naval Research Logistics Quarterly},
    year = 1955,
    volume =2,
    pages ={83--97}
}

@article{Cauchy:1847,
    author={Cauchy, Louis Augustin},
    title={Méthode générale pour la résolution des systèmes d'équations simultanées},
    journal={Comptes Rendus de l'Académie des Sciences},
    ISSN={},
    publisher={},
    year={1847},
    month={},
    volume={25},
    number={},
    pages={536-538},
    URL={https://ci.nii.ac.jp/naid/10026173737/en/}
}
