
%% LLT: Turn off some annoying warnings...
\RequirePackage{silence}
\WarningFilter{titlesec}{Non standard sectioning command}
\WarningFilter{scrreprt}{Usage of package}
\WarningFilter{scrreprt}{Activating an ugly workaround}

% **************************************************
% Document Class Definition
% **************************************************
\documentclass[%
	paper=A4,					% paper size --> A4 is default in Germany
	twoside=true,				% onesite or twoside printing
	openright,					% doublepage cleaning ends up right side
	parskip=full,				% spacing value / method for paragraphs
	chapterprefix=true,			% prefix for chapter marks
	11pt,						% font size
	headings=normal,			% size of headings
	bibliography=totoc,			% include bib in toc
	listof=totoc,				% include listof entries in toc
	titlepage=on,				% own page for each title page
	captions=tableabove,		% display table captions above the float env
	draft=false,				% value for draft version
]{scrreprt}%

% **************************************************
% Debug LaTeX Information
% **************************************************
%\listfiles

% **************************************************
% Information and Commands for Reuse
% **************************************************
\newcommand{\thesisTitle}{Semi-supervised autoencoders for long text classification}
\newcommand{\thesisName}{Quentin Meeus}
\newcommand{\thesisSubject}{Master Thesis}
\newcommand{\thesisDate}{\today}
\newcommand{\thesisVersion}{Final Version}

\newcommand{\thesisFirstReviewer}{Prof. Jesse Davis}
\newcommand{\thesisFirstReviewerUniversity}{\protect{KU Leuven}}
\newcommand{\thesisFirstReviewerDepartment}{Dept. Computer Science}

\newcommand{\thesisSecondReviewer}{Elias Moons}
\newcommand{\thesisSecondReviewerUniversity}{\protect{KU Leuven}}
\newcommand{\thesisSecondReviewerDepartment}{Dept. Computer Science}

\newcommand{\thesisFirstSupervisor}{Prof. Marie-Francine Moens}
\newcommand{\thesisFirstSupervisorUniversity}{\protect{KU Leuven}}
\newcommand{\thesisFirstSupervisorDepartment}{Dept. Computer Science}

\newcommand{\thesisSecondSupervisor}{Sumam Francis}
\newcommand{\thesisSecondSupervisorUniversity}{\protect{KU Leuven}}
\newcommand{\thesisSecondSupervisorDepartment}{Dept. Computer Science}

\newcommand{\thesisUniversity}{\protect{Katholiek Universiteit Leuven}}
\newcommand{\thesisUniversityDepartment}{Departement of Computer Science}
% \newcommand{\thesisUniversityInstitute}{Institut for Clean Thesis Dev}
\newcommand{\thesisUniversityGroup}{Master of Artificial Intelligence}
\newcommand{\thesisUniversityCity}{Leuven}
\newcommand{\thesisUniversityStreetAddress}{Celestijnenlaan 200 A}
\newcommand{\thesisUniversityPostalCode}{B-3001}

\newcommand{\gitRepository}{\url{https://gitlab.com/qmeeus/semi-supervised-text-classifier}}
% **************************************************
% Load and Configure Packages
% **************************************************
\usepackage[utf8]{inputenc}		% defines file's character encoding
\usepackage[english]{babel} % babel system, adjust the language of the content
\usepackage[					% clean thesis style
	figuresep=colon,%
	sansserif=false,%
	hangfigurecaption=false,%
	hangsection=true,%
	hangsubsection=true,%
	colorize=full,%
	colortheme=bluemagenta,%
% LLT: Use biber if using UTF8 encoding
% 	bibsys=bibtex,%
	bibsys=biber,%
	bibfile=references.bib,%
	bibstyle=numeric,%
]{cleanthesis}

\usepackage{
	amssymb,
	amsmath,
	wrapfig,
	booktabs,
	float,
	subcaption
}

\DeclareMathOperator*{\argmax}{argmax}
\DeclareMathOperator*{\argmin}{argmin}
\newcommand\norm[1]{\left\lVert#1\right\rVert}

\hypersetup{					% setup the hyperref-package options
	pdftitle={\thesisTitle},	% 	- title (PDF meta)
	pdfsubject={\thesisSubject},% 	- subject (PDF meta)
	pdfauthor={\thesisName},	% 	- author (PDF meta)
	plainpages=false,			% 	-
	colorlinks=false,			% 	- colorize links?
	pdfborder={0 0 0},			% 	-
	breaklinks=true,			% 	- allow line break inside links
	bookmarksnumbered=true,		%
	bookmarksopen=true			%
}

% \usepackage{todonotes}
% **************************************************
% Document CONTENT
% **************************************************
\begin{document}

% --------------------------
% rename document parts
% --------------------------
\renewcaptionname{english}{\figurename}{Fig.}
\renewcaptionname{english}{\tablename}{Tab.}

% --------------------------
% Front matter
% --------------------------
\pagenumbering{roman}			% roman page numbing (invisible for empty page style)
\pagestyle{empty}				% no header or footers
\input{content/titlepages}		% INCLUDE: all titlepages
\cleardoublepage

% \pagestyle{plain}				% display just page numbers
\input{content/abstract}		% INCLUDE: the abstracts (english and german)
\cleardoublepage
% %
\input{content/acknowledgement} % INCLUDE: acknowledgement
\cleardoublepage
%
\pdfbookmark[0]{Table of Contents}{Table of Contents}
\setcounter{tocdepth}{2}		% define depth of toc
\tableofcontents				% display table of contents
\cleardoublepage

% --------------------------
% Body matter
% --------------------------
\pagenumbering{arabic}			% arabic page numbering
\setcounter{page}{1}			% set page counter
\pagestyle{maincontentstyle} 	% fancy header and footer

\input{content/chapter-introduction}
\input{content/chapter-literature}
\input{content/chapter-approach}
\input{content/chapter-results}
\input{content/chapter-conclusion}
\cleardoublepage

% --------------------------
% Back matter
% --------------------------
{%
\setstretch{1.1}
\renewcommand{\bibfont}{\normalfont\small}
\setlength{\biblabelsep}{10pt}
\setlength{\bibitemsep}{0.5\baselineskip plus 0.5\baselineskip}
\printbibliography %[nottype=online]
% \newrefcontext[labelprefix={@}]
% \printbibliography[
%     heading=subbibliography,
%     title={Websites},
%     type=online,
% ]
}
\cleardoublepage

\listoffigures
\cleardoublepage

\listoftables
% \cleardoublepage
\clearpage

% \input{content/colophon}
% \cleardoublepage

% \input{content/declaration}
% \clearpage
% \newpage
% \mbox{}

% **************************************************
% End of Document CONTENT
% **************************************************
\end{document}
