%
\pdfbookmark[0]{Acknowledgement}{Acknowledgement}
\chapter*{Acknowledgement}
\label{sec:acknowledgement}
% \vspace*{-10mm}

Many people have supported me during the period that lead to this thesis. First and foremost, if anyone is looking for a good advisor, let me recommend my promotor, Sien Moens. Both as a professor and as a supervisor, she has always been there to ask the right questions when help was needed. She is passionate about her work and succeed in instilling this passion in others.  

I give my warmest thanks to Sumam Francis for her encouragements and for the helpful discussions that we shared. I owe her numerous insights and advices and this thesis would not have been possible without her. I wish her and her soon-to-be-born baby a world of joy and happiness.

Finally, I express my gratitude to all the people, friends and family who have helped me during this journey either by encouraging me or by giving me advices and suggestions.