\chapter{Background}
\label{sec:background}

% \cleanchapterquote{If I have seen further it is by standing on the sholders of Giants.}{Isaak Newton}{(Letter to Robert Hooke, 1675)}

\section{Machine Learning}
\label{sec:background:ml}
In very simple words, a machine learning algorithm is ``\textit{an algorithm that is able to learn from data}'' \cite{Goodfellow-et-al:2016}. Learning in this context is defined as follows: ``\textit{A computer program is said to learn from experience $E$ with respect to some class of tasks $T$ and performance measure $P$, if its performance at tasks in $T$, as measured by $P$, improves with experience $E$}'' \cite{Mitchell:1997}. A machine learning approach typically uses a \textbf{training set} to tune the parameters of an adaptive model in the learning phase \cite{Bishop:2006}. The model is trained to perform a specific task, such as approximating the distribution that generated the dataset, and its performance is measured on a \textbf{test set}. The test set is a subset of data that was either collected separately or removed from the dataset before the training phase so that we can assess the capacity of the model to generalise to unseen data. Working with both a training and a test set in paramount in machine learning algorithm and in particular in supervised learning, as we will see in the later sections.

\subsection{Machine Learning Paradigms}
\label{sec:background:ml:learning}
Machine learning algorithms can be categorised as supervised or unsupervised depending on the type of dataset on which they are trained \cite{Goodfellow-et-al:2016}. In \textbf{supervised learning}, the dataset is composed of a set of features $x$ to which is associated as set of labels or targets, $y$. The objective of the model is to learn a mapping from an input variable $x$ to a target variable $y$. The task is called \textit{regression} when $y$ is continuous and \textit{classification} when $y$ can take one or more of $K$ discrete values. For examples, identifying spams from other e-mails is a classification task and predicting the price of a house based on features such as the number of rooms and the square footage is a regression task. Both examples are supervised. Supervised algorithms are divided into two families: Generative models try to learn the joint probability distribution $p(x,y) = p(x|y)p(y)$ and discriminative models estimate the posterior distribution of a label $y$ after observing an example $x$, $p(y|x)$. Discriminative models are often considered to be more efficient because their goal is more directly aligned with the goal of supervised learning \cite{Chapelle:2010}. \textbf{Unsupervised models} experience datasets that only contain features and no labels. These algorithms typically try to learn the entire probability distribution that generated the data, $p(x)$ either explicitly (density estimation) or implicitly (synthesis or denoising) \cite{Goodfellow-et-al:2016}. Clustering, which is the task of dividing a dataset into groups, or clusters of similar observations is another example of unsupervised learning algorithm. Note that there is no clear line between both terms and a supervised task can easily be turned into an unsupervised one and vice versa. For example, as pointed out in \citet{Goodfellow-et-al:2016}, we can solve the supervised problem of learning $p(y|x)$ by learning the joint distribution $p(x,y)$ with an unsupervised algorithm and inferring %
$$p(y|x) = \frac{p(x,y)}{\sum_i p(x, y_i)}.$$%
Compared to supervised learning, where the task is well-defined and a model can be evaluated through its predictive performance on test examples, unsupervised tasks are more delicate because the target distribution $p(x)$ is typically unknown \cite{Chapelle:2010}. Finding the right evaluation method is therefore a major issue with unsupervised learning tasks. Finally, somewhere between the supervised and unsupervised learning tasks are the \textbf{semi-supervised learning algorithms}, which deal with datasets where some examples have labels and other don't.\\
In many cases, building supervised datasets is expensive when the target variable $y$ cannot be automatically collected and must be provided by a human. Labelling datasets is a cumbersome task and is not always feasible if the size of the dataset is very large. This is particularly true in natural language processing tasks where a profusion of unstructured data exists but labels often need to be produced manually \cite{Yarowsky:1995}. In these cases, semi-supervised algorithms may provide the advantage of learning a good approximation of the underlying data distribution from a partially labelled dataset without requiring too much labels, that is, provided of course that the distribution of the unlabelled examples is relevant for the classification problem. This provision is a necessary condition for semi-supervised learning to work \cite{Chapelle:2010}.
Further, it has been showed that working with semi-supervised data can sometimes improve the model performance on small or noisy datasets \cite{Lausser:2014}. For example, in the case of fraud detection, the goal is to build a model that is able to detect schemes that have never been observed before. A supervised algorithm fails at this task because it relies on past examples to predict future observations whereas a semi-supervised model can be used to efficiently identify patterns that have been categorised as fraud in the past as well as detecting abnormal transactions that can potentially be fraudulent.

\subsection{Generalisation and Overfitting}
\label{sec:background:ml:overfitting}
\begin{figure}
    \centering
    \includegraphics[width=\textwidth,height=5cm]{figures/overfitting.eps}
    \captionsetup{justification=centering}
    \caption{Model capacity and fitness. {\footnotesize Source: \citet{scikit-learn:2011}}}
    \label{fig:overfitting}
\end{figure}
The main focus of machine learning is to build an algorithm that performs well on previously unseen inputs. This is called \textbf{generalisation}. In the typical machine learning approach, the developer works with a training set and a test set. The training set is used to estimate the parameters of the model through a process that minimises the \textbf{training error} during the learning phase. The capacity of the model to generalise to new data is measured by calculating the \textbf{generalisation error} or the test error on the test set. The optimisation process is successful when both the training and the test error are low. When the training error is large, the model is \textbf{underfitting}. This means that we were not able to learn a good approximation of the training data. When the training error is low but the generalisation error is large, the model is \textbf{overfitting} on the training set and even though the model is able to classify training examples, it fails at predicting new, unobserved points. The capacity of a model is ``\textit{its ability to fit a wide variety of functions}''\cite{Goodfellow-et-al:2016}. Underfitting occurs when the model's capacity is too low to fit the training set. Overfitting arises when the model fits perfectly the training set but is unable to generalise to unseen data. In Figure \ref{fig:overfitting} we try to approximate a cosine function with polynomial models. The generalisation error is the mean squared error between the predictions $\hat{y}$ and the targets $y$: %
$$MSE = \sum_{i=1}^{n}(y_i - \hat{y}_i)^2$$ %
On the left, we try to fit a polynomial function of degree 1 (a line) to the data. The capacity of the model is too low to capture the correct structure of the data and the model is underfitting. The graph on the right shows that a polynomial function of degree 15 is able to fit to the training data but is unable to generalise to unseen data. This is revealed by the large test error. The graph on the centre shows a good fitness to the data and an ability to generalise to test data: in this case, a polynomial model of degree 4 is the right choice for the dataset. This demonstrate a major trade-off in machine learning between bias and variance. The model on the left has low variance and high bias and the model on the right has high variance and low bias.\\
In the example above, the model was kept simple for the sake of illustration. In practice, overfitting is often a more delicate process and finding the right set of hyperparameters like we did with the degree of the polynomial function is not always enough. More complex models are not only affected by the number of functions that they can represent but also by the specific identity of those functions \cite{Goodfellow-et-al:2016}. One popular practice to control the capacity of a model is to add a penalty term to the objective function that we are trying to optimise. This is referred to as \textbf{regularisation} and will be discussed in details in Section \ref{sec:background:ann:reg}. Another usual method to prevent overfitting is to monitor the generalisation error of the model and stop the training process when we observe the signs of overfitting. This is called \textbf{early stopping} and it must be conducted on an independent subset of the training data, called a validation set (see Section \ref{sec:background:ml:cv}), that is neither used for training nor for the final performance evaluation of the model. Typically, one will estimate the generalisation error at each number of iterations of the training algorithm and stop the optimisation when the performance has not improved after a defined number of steps. We control when training should stop through two parameters: the patience, or the number of iterations during which the performance is allowed not to improve, and the minimum change in performance that qualify as an improvement. When the patience is too low, the algorithm might stop before converging and when the patience is too high, chances of overfitting to the training data increase. The minimum performance criterion provides a trade-off between training time and final performance.

\subsection{Model Selection and Cross Validation}
\label{sec:background:ml:cv}
Most machine learning models have hyperparameters that can be adapted to control the algorithm's behaviour. For example, we have already shown in Section \ref{sec:background:ml:overfitting} that we can increase or decrease the capacity of a polynomial regression model by changing the degree of the polynomial features. Some families of algorithms such as neural networks have a very large number of hyperparameters and finding the right set of values for a specific dataset is far from easy. If these hyperparameters could theoretically be learned as part of the training process, it should technically be avoided because this can quickly lead to overfitting. Instead, a good practice is to train models using different values for the hyperparameters and compare their performance on a held-out test set. It should be noted that we must not make any decision about the model on the test set that is used to measure its final performance. That is, we do not want to choose a model because it performs well on our test set. Rather, we want to choose a good model, then measure its performance on a test set. For this reason, we use a \textbf{validation} or \textbf{development set}, \textit{i.e.} a subset of the training set that is held-out and that will be used to make choices about the model by monitoring the \textbf{validation error}. Typically, 80\% of the training set will be used for training the parameters and 20\% will be held out for validation purposes such as hyperparameters selection and early stopping.

\subsubsection{Gridsearch and Hyperparameter Selection}
When we can limit the number of hyperparameters to reasonable levels, we can perform an exhaustive grid search. This consists in training multiple models with different sets of hyperparameters and comparing their estimated generalisation performance on a development set. When the set of potential hyperparameters is too large, one can perform a randomised grid search where each set has an equal probability of being selected. Finally, advanced search algorithms exist that perform a directed search by investigating further the hyperparameters that show a good results and abandoning the values that consistently lead to bad performance scores. In practice, these methods are very computationally expensive and not always adequate when the training of the models takes a long time.

\subsubsection{$k$-fold Cross Validation}
In order to address the bias of using a validation set that is drawn from the training set, one can use a technique called \textbf{$k$-fold cross validation}, where the dataset is randomly divided into $k$ subsets of equal size. One model is trained $k$ times with $k-1$ sets assigned to the training set and the remaining set is used for validation. The scores resulting from each individual training are averaged to get the final cross-validation score. Again, this method is not always feasible because it involves retraining multiple times the same model. However, it has the advantage to provide an average performance of the model that is less biased than when using one unique validation set.

\subsection{Machine Learning Models}
\label{sec:background:ml:models}
Many machine learning algorithms exist and this is not the scope of this work to review them all. In the present section, we present briefly the models that are relevant to this work and the aspects that are necessary to understand the next chapters. Many books have been written on the topic and are left to the discretion of the reader. For an extensive analysis of the mathematical foundations of machine learning, we direct the reader to \citet{Bishop:2006}. \citet{Barber:2012} gives an exhaustive explanation of probabilistic graphical models and \citet{Goodfellow-et-al:2016} is a must-read for every deep learning practitioner.\\
In the following paragraphs, we give a brief introduction of linear support vector machines, probabilistic graphical models, principal component analysis and the $k$-means clustering algorithm.

\subsubsection{Support Vector Machines}
\begin{wrapfigure}{r}{7cm}
    \centering
    \includegraphics[width=\linewidth]{figures/svm_hyperplane.eps}
    \captionsetup{justification=centering}
    \caption{A SVM learns the hyperplane that maximises the margin between two sets of linearly separable examples. {\footnotesize Source: \citet{scikit-learn:2011}}}
    \label{fig:svm-hyperplane}
\end{wrapfigure}
A Support Vector Machine (SVM) is a very powerful machine learning model, capable of performing linear or non-linear classification, regression and even outlier detection \cite{Geron:2017}. Let us consider a dataset of feature vectors $X = (x^{(1)}, ..., x^{(n)})$ where $ x^{(i)} \in \mathbb{R}^m $ is a training example. Let $Y = (y^{(1)}, ..., y^{(n)})$ be a set of binary targets where $y^{(i)} \in \{-1, 1\}$ is the label of the example $x^{(i)}$. A binary SVM will find the hyperplane that separates the data by the largest margin (see Figure \ref{fig:svm-hyperplane}). The equation of the hyperplane is $w^T x + b = 0$ where $w = (w_1, ..., w_n)$ is a vector of coefficients and $b$ is a bias term. In our binary case, an observation will be classified as a positive example when $w^T x + b > 0$ and as a negative example when $w^T x + b < 0$. In other words, the classifier can be written as $\hat{y} = sign(w^T x + b)$.\\
Multiclass classification can be realised through a one-vs-one strategy where we train a separate classifier for each different pair of labels. In total, an ensemble of $\frac{N(N-1)}{2}$ classifiers are trained together and each individual classifier specialises in discriminating between two classes. Predictions are made by presenting the example to each model. The predicted label is the one that get the most votes.\\
The model described above works for linearly separable data but is easily adapted to non-linear data with the so-called \textit{kernel trick}. Put simply, the original data is projected into another dimensional space by applying a non-linear function to it. Popular kernels include polynomial kernels, radial basis functions and sigmoid kernels. In the present work, we will focus on linear kernels because we are interested in learning representations that are linearly separable.

\subsubsection{Probabilistic Models}
\begin{figure}[ht]
    \centering
    \includegraphics[width=0.9\linewidth]{figures/PGMs.png}
    \captionsetup{justification=centering}
    \caption{Probabilistic Graphical Models. {\footnotesize Source: \citet{BrownCRFs:2013}}}
    \label{fig:pgms}
\end{figure}
Probabibilistic Graphical Models (PGMs) use probability distributions to describe complex environments represented as graphical models. The nodes of the graph represent the model variables and the edges correspond to conditional dependencies between the variables \cite{Barber:2012}. The assumptions on the conditional dependencies allow to realise important savings in terms of computations but it also involves a prior knowledge of the model structure. For example, Naive Bayes (NB) (top-left network in Figure \ref{fig:pgms}) assumes that all features are conditionally independent given the classes. The parameters of the model consist of the conditional probability distributions of the variables states. Learning is often achieved with an iterative algorithm such as Expectation Maximisation (EM) to find the set of parameters that maximises the likelihood of the data (Maximum Likelihood Estimate), $\theta^* = \max_{\theta} P(D|\theta)$; or that maximises the posterior given a prior distribution over the parameters (Maximum A Posteriori), $\theta^* = \max_{\theta} P(\theta|D) = \max_{\theta} P(D|\theta) \cdot P(\theta)$. Logistic regression, and Conditional Random Fields (CRFs) are examples of discriminative PGMs and Naive Bayes and Hidden Markov Models (HMMs) of generative PGMs (Figure \ref{fig:pgms}). Such graphical representation generally induce a strong factorisation that simplifies greatly the otherwise intractable joint distribution. In the example of Naive Bayes, the predicted class of an example $X = (x_1 ... x_n)$ is given by: 
$$\hat{y} = \argmax_{y} P(x, y) = \argmax_y \prod_{i=1}^{n} P(x_i|y) \cdot P(y)$$
The number of parameters that fully define such a model grows linearly with the number of features, whereas the full joint probability without the assumptions of independence requires to compute an exponential number of parameters. Of course, such strong assumptions rarely holds in practice and the probabilities predicted by this model are often not reliable. That being said, Naive Bayes has been successfully applied in many real-world situation including spam filtering and document classification.\\
Another model that has performed well on text classification is the logistic regression algorithm. It performs linear regression with the difference that the prediction is transformed into a probability with the logistic function, $\sigma(x) = \frac{1}{1 + e^{-x}}$. This model can be seen as a probabilistic model as well, where the goal is to predict the conditional probability of a target variable $y$ given an observation $x$: $P(y|x)$. In HMMs, we introduce the notion of time and add hidden variables, $h_t$, also called latent variables, as opposed to the visible (emitted) variables, $v_t$. The model is fully defined with the initial probability distributions of the hidden variables, $P(h_0)$ and the emissions and transitions probabilities $P(h_{t+1}|h_{t})$ and $P(v_t|h_t)$. The HMM in Figure \ref{fig:pgms} is of first order, \textit{i.e.} it makes the assumption that the future is only function of the present and not of the past (local Markov property). In other words, $h_{t+1:T}$ and $v_{t:T}$ are conditionally independent of $h_{0:t-1}$ and $v_{0:t-1}$ given $h_t$. Therefore, the joint probability distribution is given by 
$$P(h_{0:T}, v_{0:T}) = P(h_0) \cdot \prod_{t=0}^{T-1} P(h_{t+1}|h_{t}) \cdot \prod_{t=0}^{T} P(v_t|h_t)$$  
CRFs are used to predict structured data such as sequences or lattices by modelling the conditional distribution (rather than the joint distribution) over the variables. The discriminative nature of such models makes weaker assumptions about features independences which in turns simplify inferences. For given positive potential functions $\phi_k(y, x)$, the probability of the latent variables $y$ conditioned by the visible variables $x$ is given by 
$$P(y|x) = \frac{1}{Z(x)} \prod_k \phi_k(y, x)$$
where $Z(x)$ is the partition function, which ensures that the probabilities sum to one.\\
In a nutshell, probabilistic models are extremely useful for many machine learning tasks involving statistical (in)dependence relationships between random variables including natural language processing tasks. They can make very complex probabilities distributions computationally tractable and can be combined with other models such as neural networks, which makes them very popular for a large number of tasks.

\subsubsection{Principal Component Analysis}
\begin{wrapfigure}{r}{5cm}
    \centering
    \includegraphics[width=\linewidth]{figures/pca_2d.eps}
    \captionsetup{justification=centering}
    \caption{The two principal components of a dataset with two dimensions}
    \label{fig:pca}
    \vspace{-10pt}
\end{wrapfigure}
Dimensionality reduction is an unsupervised machine learning task that seeks to decrease the number of features in a dataset while conserving as much relevant information as possible. Principal component analysis (PCA) projects a dataset of $n$ features in a $k$-dimensional space represented by vectors, called principal components, that are orthogonal to each other. The components are chosen to be the $k$ largest eigenvalues of the covariance matrix of the dataset $X$. In practice, each new component captures a little more variance in the dataset and it is important to find the right balance between the amount of variance explained by the principal components and the complexity of the dataset. In Figure \ref{fig:pca}, the first component (largest arrow) captures the underlying structure of the data and the second component captures the remaining noise and is orthogonal to the first component. Finally, we can apply the same kernel trick as for SVMs to find non-linear representations of the dataset. 

\subsubsection{$k$-means Clustering}
The $k$-means clustering algorithm \cite{Elkan:2003,Lloyd:1982} is an unsupervised learning technique that divides the training set into $k$ different clusters of similar examples. It works as follows:
\begin{enumerate}[nosep]
    \item Initialise the cluster centroids $\{\mu^{(1)},...,\mu^{(k)}\}$ randomly
    \item Until convergence:
    \begin{enumerate}[nosep]
        \item Assign each training example to the cluster with the nearest centroid
        \item Update each centroid $\mu^{(i)}$ to the mean of all training examples assigned to cluster $i$
    \end{enumerate}
\end{enumerate}
Convergence depends on a quality function $Q$, generally chosen as the sum of squared distances of the samples to the closest centroid and the distance function can be any metric that respects the triangle inequality (often the Euclidean distance):%
$$Q(C) = \sum_{C_i \in C} \sum_{x_j \in C_i} d(x_j, \mu_i)^2$$%
$k$-means poses a few problems, some of which have already been hinted at when we discussed unsupervised learning. Firstly, no single criterion exists that measures how well a clustering of the data represents reality. This is typical from unsupervised learning algorithms for which there is no known ``ground truth''. This means that evaluating such model is not as straightforward as it is with classification. Of course, when we perform clustering on a supervised dataset, the labels can be used to measure the performance of the model. Secondly, the final state of the algorithm depends largely on the initialisation of the centroids. Consequently, running the algorithm multiple times with different initialisations is generally a good practice.

\subsection{Gradient-Based Optimisation}
\label{sec:background:ml:sgd}
\begin{figure}
    \centering
    \includegraphics[width=0.8\textwidth,keepaspectratio]{figures/gradient-descent.png}
    \captionsetup{justification=centering}
    \caption{An illustration of how the gradient descent algorithm finds the minimum of a function by taking steps in the direction of the descent.\\
    {\footnotesize Source: \citet{Goodfellow-et-al:2016}}}
    \label{fig:gradient-descent}
\end{figure}
Any machine learning algorithm involves maximising or minimising some objective function or criterion. In this work, whenever we use the term optimisation, we refer to minimising a \textbf{cost function} or a \textbf{loss function}. In calculus, we use the derivative of the function $f'(x)=\frac{dy}{dx}$, also denoted as the slope of $f(x)$ at the point $x$. Gradient descent \cite{Cauchy:1847} is a technique used to minimise $f(x)$ by moving $x$ in small steps in the direction of the sign of the derivative $f'(x)$ (Figure \ref{fig:gradient-descent}). This method suffer from a major drawback because of what is called \textbf{local optima}. The ultimate goal of any optimisation technique is to find the point $x$ where the function $f(x)$ is the lowest, called the \textbf{global minimum}, where the derivative evaluates to zero. However, not all points where $f'(x) = 0$ is a global minimum. In fact, such critical points can be divided into three categories: local minima, global minima and saddle points. Only the lowest of the local minima is the global minimum. The problem arises from the fact that in a high dimensional space, critical points are very common and there is a large risk that the optimisation algorithm ends up in a local minimum. This is especially the case when many critical points exist surrounded by very flat regions. However, it is sometimes enough to settle for finding a value that is low but not necessary minimal in a formal sense \cite{Goodfellow-et-al:2016}.\\
When the function to optimise takes multiple inputs, we use the gradient, a vector of the partial derivatives with respect to each of the individual variables:%
$$\nabla_x f(x_1,...,x_n) = (\frac{\partial}{\partial x_1} f, ..., \frac{\partial}{\partial x_n} f)$$%
We minimise $f$ by updating $x$ by a small step proportional to the learning rate, $\epsilon$, in the direction where the descent is the steepest:%
$$x'=x-\epsilon \nabla_xf(x)$$%
When both the inputs and the outputs of a function are vectors, like in the case for neural networks, minimising the function is done by finding the set of points for which the \textbf{Jacobian matrix}, the matrix of first partial derivatives, is null. Often, we can improve the optimisation process by considering the second derivatives of the function as well, or the \textbf{Hessian matrix}. The second derivative gives an indication of the curvature of the function at a definite point. In other words, it measures how much we can expect the gradient to change if we update $x$ along the negative gradient: if the slope is almost flat, learning will be slow, and we might need to take a larger step. The Hessian matrix is also useful to determine whether a critical point is a local maximum, a local minimum or a saddle point.\\
\textbf{Stochastic gradient descent (SGD)} extends gradient descent to large datasets, for which calculating the exact gradient is often computationally too expensive to work in practice. SGD approximates the gradient by decomposing the dataset into minibatches and performing updates of the parameters on the estimated gradient calculated over one subset of the dataset \cite{Goodfellow-et-al:2016}. Most optimisation algorithms used to train machine learning and deep learning models are variations of SGD. One example is the Adam algorithm \cite{Kingma:2014}, which updates the learning rate at which the parameters are updated based on first and second order momentum estimate of the gradients. This method is generally chosen to train neural networks because it is computationally efficient and works very well in practice.

\section{Artificial Neural Networks and Deep Learning}
\label{sec:background:ann}
Deep learning tries to solve tasks by learning a hierarchy of concepts where more complicated are built out of simpler ones \cite{Goodfellow-et-al:2016}. A deep learning model is a graph with multiple layers stacked on top of each other. The more layers, the deeper the model. Although artificial neural networks were originally inspired by their biological counterpart, the comparison stops there and both their structure and the learning process have evolved to be quite different from what we know of the brain workings. With the increased availability of computational power, this field of study has grown tremendously in the past decade and problems that were previously considered intractable for computer systems are now solved with deep learning. In the field of computer vision, convolutional neural networks show performances that were long though impossible to reach and OpenAI has recently created a language generation model that beats the odds in terms of text quality. Professional gamers got beaten by Google's Deepmind with strategies that were never encountered before. These are only examples from a long list of victories of A.I. and much more is yet to come.\\
In the next following sections, we will review the most common architectures for building deep learning models. We also discuss some considerations for training such models.

\subsection{Multilayer Perceptron}
\label{sec:background:ann:ffnn}
\begin{wrapfigure}{r}{7.0cm}
    \vspace{-22pt}
    \includegraphics[width=7.0cm,keepaspectratio]{figures/perceptron.png}
    \captionsetup{justification=centering}
    \caption{The perceptron\\{\footnotesize Source: \url{http://analyticsvidhya.com}}}
    \label{fig:perceptron}
    \vspace{-11pt}
\end{wrapfigure}
The \textbf{perceptron} was introduced in 1958 by Frank Rosenblatt \cite{Rosenblatt:1958}. It is the simplest form of artificial neural network. Given a set of inputs $x \in \mathbb{R}^m$, $m$ real-valued weights $(w_1,...,w_m)$ and a bias term $b$, it calculates the linear combination $\sum_{i=1}^m (w_i x_i) + b$ and applies a non-linear \textbf{activation function} $\varphi(.)$ to the result, as shown in Figure \ref{fig:perceptron}. A \textbf{multilayer perceptron (MLP)} is essentially a stacked architecture of layers with multiple units where each unit is an individual perceptron. As each neuron, or unit is connected to all the units of the previous layer and all the units of the next layer, MLP are often called fully-connected networks. The term deep learning comes from the structure of the network where many layers are typically stacked on top of each other. The number of layers in a neural network is the depth of the network and the number of units in each layer is its width.

\subsubsection{Information Flow and Back-propagation}
The objective of a neural network is to learn a mapping $y = f(x)$ between an input $x$ and an output $y$. Inference, or \textbf{forward propagation}, is the process of passing an input signal from layer to layer all the way to the output of the network, $\hat{y}$. In a feedforward network like the MLP, the information flows from the input to the output and there is no feedback connection that feeds the output back to the network. This is not the case for all neural networks, as we will see in Section \ref{sec:background:ann:rnn}. Once the output $\hat{y}$ has been calculated, a scalar cost $J(\theta)$ penalises the deviation between the predicted value $\hat{y}$ and the target value $y$. This is generally denoted as the loss or objective function to be minimised during training. Depending on the task at hand, some functions might be more appropriate than others and choosing the right loss requires careful considerations. Generally, training a model is characterised by a series of iterative steps where the error is calculated for a number of inputs in the forward pass. Then the derivative of the error with respect to the weights is calculated recursively and the parameters are updated to minimise the error, generally with a gradient-based optimisation algorithm (see Section \ref{sec:background:ml:sgd}). The method for derivating the error function in neural networks, called \textbf{back-propagation}, or simply backprop, was popularised in 1986 by \citet{Rumelhart:1986}. It applies the chain rule of calculus recursively to compute the derivatives at each layer by multiplying the Jacobian matrix $\frac{\partial y}{\partial x}$ by a gradient $\nabla_y z$. Back-propagating the gradient through many layers can lead to some complications because we are multiplying small or large values repeatedly together. We will see later in this section how we can address the problem of vanishing gradients by setting the type of hidden units and initialising the weights. Exploding gradients can be avoided by clipping the values of the derivatives to arbitrary values.

\subsubsection{Depth and Abstract Representations}
Although theoretically the universal approximation theorem \cite{Hornik:1989} states that an MLP with one hidden layer can represent any function given that it has enough units, it has been shown that a greater depth often results in better generalisation performances (see \citet{Goodfellow-et-al:2016} for references and examples). This is because a neural network learns abstract features in its hidden layers that combine together to create more complicated functions. In other words, more depth means that the network can model more complex representations of the data that one hidden layer would not be able to represent \cite{Goodfellow-et-al:2016}. For example, convolutional networks are able to process images by extracting features such as lines and curves that are combined together to creates recognisable forms. As we get deeper in the layers, the representations become more abstract and it is often complicated to understand the final prediction of a network. For this reason, neural networks are often considered as black box models. Nonetheless, we can try to understand the decisions of simple models based on the connections between their layers and depending on what neuron is activated for a specific input.

\subsubsection{Other Considerations}
\label{sec:background:ann:ffnn:other}
% \begin{figure}
\begin{wrapfigure}{r}{8.0cm}
    \vspace{-15pt}
    \centering
    \includegraphics[width=\linewidth]{figures/activation_functions.eps}
    \vspace{-10pt}
    \captionsetup{justification=centering}
    \caption{Common activation functions}
    \label{fig:activation-functions}
    % \vspace{-15pt}
\end{wrapfigure}
% \end{figure}
Aside from the width and depth of the network, one important aspect of deep neural network is the type of hidden units. The function that one unit is performing is the reason why neural networks are able to learn complex non-linear functions. Many researches have been devoted to this topic. The most common are depicted in Figure \ref{fig:activation-functions}. Sigmoid functions such as the logistic sigmoid and the hyperbolic tangent (respectively in blue and orange on the graph) were long considered the best choice for feedforward networks because they are smooth and easily derivable. However, they saturate on the most part of their domain (they have a flat slope for large absolute values) which makes it difficult for gradient-based optimisation to know in which direction the parameters should be updated. For this reason, their use in feedforward networks is nowadays discouraged in favour of the rectified linear units (ReLU, the green and red lines on the graph) \cite{Goodfellow-et-al:2016}. Although functions from the ReLU family are non-differentiable in zero, they proved to be extremely good choices for activations.\\
When designing a neural network, another important consideration is the initialisation of the model parameters. A good initialisation strategy is critical because it affects strongly the convergence of the model. If the initial values of the weights are unstable, the optimisation process can encounter numerical difficulties and the training will fail. Further, the initialisation affects how quickly an algorithm will converge. For examples, if all the parameters are assigned the same initial value, the units will end up computing the same function because the optimisation algorithm will update the weights in the same way. Consequently, the initial parameters must be set to different values in order to \textit{break symmetry} \cite{Goodfellow-et-al:2016}. Generally, the biases are initialised to a constant that is known to provide good results (e.g. zeros) and the weights are initialised randomly by using a parametrised probability distribution such as the uniform or the normal dstributions. \citet{Glorot:2010} researched this problem and provided a heuristic to set the weights of the network by drawing them randomly from a Gaussian distribution of mean $0$ and variance that depends on the number of connection to and from each unit. This strategy, known as the Xavier initialisation from the name of the main author, Xavier Glorot are particularly efficient for ReLU activations.

\subsubsection{Objective Functions}
Depending on the task that we want a model to learn, one objective function might be more appropriate than another. For example, a regression task where the output is a real-valued number, the mean squared error is generally a good choice. For classification tasks, where the output can be one of $K$ classes, the cross-entropy loss is generally preferred:
$$CE(x_i, y_i) = -\sum_{c=1}^K y_{i,c}\log(p(y_i = c | x_i))$$
where $p(y_i = c | x_i)$ is the probability calculated by the model that input $x_i$ belong to the class $y_i$. This loss function will have the effect of penalising more strongly the network when the probability of the right class is far from 100\%. Finally, when the output should be a probability distribution, one can use the Kullback-Leibler divergence:
$$KL(P||Q) = -\sum_{x \in X}P(x)\log \frac{Q(x)}{P(x)}.$$
where $P$ is the target distribution and $Q$ is the distribution predicted by the network.

\subsection{Regularisation for Deep Learning}
\label{sec:background:ann:reg}
Neural networks are prone to overfitting, perhaps even more so than any other machine learning models. For this reason, it is important to set up strategies to detect and avoid it. The Occam's razor principle states that between two models that perform equally well, the simpler one is the most likely. Regularisation offers a way of controlling the complexity of the model. This can be done by explicitly imposing constraints on the model parameters or activations, by randomly dropping out hidden units during training or by introducing noise in the training process. Overfitting detection can be achieved by monitoring an approximation of the generalisation error, typically the validation loss. Then, one can use early stopping to end the training if the performance starts to worsen as discussed in Section \ref{sec:background:ml:overfitting}. Another popular technique is to impose constraints on the weights to enforce some desirable properties. For example, weight decay, or \textit{l2}-regularisation turn the unconstrained optimisation problem $\min J(\theta)$ to a constrained optimisation problem $\min \mathcal{L}(\theta) = \min J(\theta) + \lambda \sum_i \theta_i^2$, where $J(\theta)$ is the prediction error. This additional term penalises large values of the weights. The hyperparameter $\lambda$ trade a model that fits the data well with one that is simple. It should be chosen as to maximise the performance on a validation set. \textit{l1}-regularisation uses a constraint on the absolute value of the weights, $\sum_i|\theta_i| = 0$, which makes sure that the parameters are sparse. Sparsity is desirable in representation learning and thus often used in models such as autoencoders which will be discussed in Section \ref{sec:background:ann:ae}. More advanced constraints exist that favour specific properties of the parameters and will be discussed in time in Section \ref{sec:background:ann:ae}. Dropout is another popular technique to decrease the risk of overfitting in neural networks. During training, hidden units are randomly dropped with a fixed probability $p$. This result in a reduced network and forces the model to learn more robust features. Dropout is attractive because it is simple, computationally efficient and leads to good performances. However, it has been shown to be less effective when only a few labelled examples are available \cite{Srivastava:2014}.

\subsection{Convolutional Neural Networks}
\label{sec:background:ann:cnn}
\begin{figure}[H]
    \vspace{11pt}
    \centering
    \begin{subfigure}[b]{0.5\textwidth}
        \centering
        \includegraphics[width=\linewidth,keepaspectratio]{figures/cnn-kernel.png}
        \caption{Example of 2D convolution with a 2x2 kernel with a stride of 1}
        \label{fig:cnn-kernel}
    \end{subfigure}
    \begin{subfigure}[b]{0.4\textwidth}
        \centering
        \includegraphics[width=\linewidth,keepaspectratio]{figures/cnn-connections.png}
        \caption{Sparse connectivity of a CNN with a kernel of size 3 (Top) and fully-connected layer formed by matrix multiplication (Bottom)}
        \label{fig:cnn-connections}
    \end{subfigure}
    \captionsetup{justification=centering}
    \caption{Convolutional Neural Networks use sparse connectivity and are parametrised by a fixed size kernel. {\footnotesize Source: \citet{Goodfellow-et-al:2016}}}
    \label{fig:cnn}
    \vspace{-11pt}
\end{figure}
Convolutional networks (CNN) \cite{Lecun:1998} are widely used in computer vision tasks. They provide considerable computational advantages over older techniques through shared parameters and local connections (Figure \ref{fig:cnn-connections}). They also naturally support invariance to translation which makes them particularly well suited for spatial data such as images, where features can appear in different locations of the input data. CNNs are a special kind of feedforward networks that use convolution operations to extract abstract features from the input data such as lines and colour blobs. These are combined in deeper layers into recognisable shapes. The convolution operation is best explained by imagining a window, or kernel, that slides by one or more pixels at each step until the whole image has been scanned. Local matrix multiplication between the weights of the kernel and the value of each pixel below the window are performed at each position (Figure \ref{fig:cnn-kernel}). Generally, multiple convolutional filters are applied in one layer, each with a different kernel. As the window traverses a picture, the network identifies relevant features or aspects of the image. These features are combined together in the next layers and build more complex concepts. The first layers of a CNN typically learn to identify edges at different orientations and scales. Temporal or 1D convolutions apply the same principle to sequential data such as text and time series and have shown good performances on text classification tasks and time series predictions. However, CNN generally require a lot of training data which poses a problem when only few labels are available.

\subsection{Recurrent Neural Networks}
\label{sec:background:ann:rnn}
\begin{figure}[H]
    \centering
    \begin{subfigure}[b]{0.5\textwidth}
        \centering
        \includegraphics[width=\linewidth,keepaspectratio]{figures/RNN-unfold.png}
        \caption{Unfolded computational graph of a recurrent neural network}
        \label{fig:rnn-unfold}
    \end{subfigure}
    \begin{subfigure}[b]{0.4\textwidth}
        \centering
        \includegraphics[width=\linewidth,keepaspectratio]{figures/RNN-bidirectional-unfold.png}
        \caption{Unfolded computational graph of a bidirectional recurrent neural network}
        \label{fig:birnn-unfold}
    \end{subfigure}
    \captionsetup{justification=centering}
    \caption{Computational Graph of Recurrent Neural Networks. {\footnotesize Source: \citet{Graves:2012}}}
    \label{fig:rnn}
\end{figure}
Feedforward neural networks work well on many tasks, but they fall short on sequence modelling, where it is important to capture time dependencies. Although CNNs have been successfully used to extract time information, they are shallow: we have seen that the output of a convolution is a function of a small number of neighbouring members of the input. Recurrent neural networks (RNN) are specialised neural networks for the processing of sequences $x_1, ..., x_T$. RNNs share parameters across time steps by reusing the output of one time step to compute the output of the next time step, or as \citet{Goodfellow-et-al:2016} put it, ``\textit{each member of the output is produced using the same update rule applied to the previous outputs}''. Figure \ref{fig:rnn-unfold} shows the computational graph of a recurrent neural network that uses the result of the previous time step to compute the output of the current time step. Each node represents a layer of network units at a single time step and the network is parametrised by three sets of weights shared across time steps: $w1$, $w2$ and $w3$ and biases (not represented). Compared to PGMs, which require an exponential number of connections to model a conditional distribution, RNNs have a more efficient parametrisation. It should be noted that the elements in the input layer do not need to explicitly arise from the passage of time and can simply denote of elements at different positions in the sequence, such as words in a text or nucleotides in a DNA sequence. This means that the connections can go backward in time, provided that we observe the entire sequence before it is processed by the network. A technique that is popular in natural language processing is thus to process a sequence both forward and backward and use the result calculated in both directions to output a prediction for a time step that depends on the whole input sequence, as shown in Figure \ref{fig:birnn-unfold}. The input nodes are connected to a forward and a backward layers which include connections between time steps. The output of both recurrent layers are summed together in the output layer and a non-linear function is applied. If the sequence has many steps, the computational graph is unfolded to a very deep neural network, which makes it particularly sensitive to the problem of vanishing gradients \cite{Graves:2012}.\\ 
\begin{wrapfigure}{r}{6.0cm}
    \vspace{-11pt}
    \centering
    \includegraphics[width=\linewidth]{figures/lstm-cell.png}
    \vspace{-10pt}
    \captionsetup{justification=centering}
    \caption{Long Short-Term Memory. {\footnotesize Source: \citet{Goodfellow-et-al:2016}}}
    \label{fig:lstm}
    \vspace{-11pt}
\end{wrapfigure}
LSTM \cite{Hochreiter:1997} and other gated recurrent units (GRUs) \cite{Cho:2014} came as a solution to this problem by introducing gated recurrent units that allow the network to store information over a long duration and the ability to learn when it should be kept in memory and when to release it. Figure \ref{fig:lstm} shows a LSTM cell. The \textbf{input gate} controls whether the input value should be accumulated into the state unit, the \textbf{forget gate} controls when the network needs to store the information or release it and the output gate decides whether to use the value in the state cell. LSTMs learn long-term dependencies more easily than simple RNN architectures, but they do not completely solve the problem of vanishing gradients and thus still fall short when modelling sequences with more than a thousand steps. Consequently, very long sequences are still considered a challenge and LSTMs generally perform better on limited-size sequences such as short documents and sentence classification \cite{Liu:2018, Pascanu:2012}. Another issues with RNNs and LSTMs is that they are not hardware friendly and training them might take a long time.

\subsection{Attention Mechanisms}
\label{sec:background:ann:att}
\begin{wrapfigure}{r}{6.0cm}
    \centering
    \vspace{-33pt}
    \begin{subfigure}{\linewidth}
        \centering
        \includegraphics[width=\linewidth,keepaspectratio]{figures/NMT-attention.png}
        \caption{In neural machine translation, attention is used to learn sentence alignments \cite{MoensNLP:2018, Bahdanau:2014}}
        \label{fig:att-nmt}
    \end{subfigure}
    \begin{subfigure}{\linewidth}
        \centering
        \includegraphics[width=\linewidth,keepaspectratio]{figures/visual-attention.png}
        \caption{Visualisation of the attention weights applied to an image captioning task \cite{Xu:2015}}
        \label{fig:att-cv}
    \end{subfigure}
    \captionsetup{justification=centering}
    \caption{Illustration of attention mechanisms}
    \label{fig:attention}
    \vspace{-33pt}
\end{wrapfigure}
Since 2015, the concept of attention mechanisms has been the source of many publications in the deep learning community. This technique was largely adopted by the deep learning community and gave rise to many research papers, effectively replacing recurrent neural networks as the state of the art for many natural language processing tasks. Indeed, many models based on the Transformer, introduced in \citet{Vaswani:2017}, have successively surpassed each other in the years 2018 and 2019 only \cite{Dehghani:2018, Devlin:2018, Dai:2019, Yang:2019}, which lead us to assume that this is only a beginning. How does it work? An attention layer equips a neural network with the ability to learn which part of the input vector is relevant for predicting the output. During training, the network learns a probabilistic mask that is used to scale the input vector. The attention weight for one input feature is proportional to the expected relevance of the variable for making a prediction. For example, if the task is to translate a text from French to English, the model learns to identify for each fragment of the sequence in French the portions of the English sentence that contain the relevant information (Figure \ref{fig:att-nmt}). In a computer vision task where the objective is to generate a caption in English, attention is used to highlight the portion of the image relevant for making a prediction (Figure \ref{fig:att-cv}). Aside from the major performance boost that attention can mean for predictive model, it also provides major advantages in terms of result explanability, an area that has been highly problematic when it comes to deep learning.

\subsection{Autoencoders}
\label{sec:background:ann:ae}
Autoencoders are unsupervised models that are trained with the same techniques used in supervised learning. They have been widely used for dimensionality reduction, representation learning or image denoising. Autoencoders are composed of an \textbf{encoder} and a \textbf{decoder} that are chained together. The encoder learns a function $h=f(x)$ that maps an input $x$ to a fixed-size representation $h$, named \textbf{code} or \textbf{encoding}. The decoder learns to reconstruct the original input from the code, $\tilde{x}=g(h)=g(f(x))$. Since the ground truth, or expected output of the model is known, this model can be trained with the same optimisation techniques as supervised neural networks. Typically, we learn the parameters by minimising a reconstruction error $L(x, g(f(x)))$ that is large when the input and the reconstruction are dissimilar.
Obviously, we do not want the network to overfit, which in the case of autoencoders translate into trivially learning the identity function $g(f(x)) = x$ by storing the whole dataset in its hidden layers. In general, if the model is allowed to have too much capacity it will not learn anything useful. To prevent this, the model is often constrained in some ways to force the encoding to demonstrate some useful properties like sparsity of the representation or invariance to small variations of the input. Autoencoders have been around a long time and when deeper architectures were necessary, it was common to train the autoencoders layer by layer. Stacked autoencoder are composed of multiple layers in the encoder and the decoder where the first layer is trained as a shallow autoencoder. Then, the weights are frozen and the next layer is added to the model. This method is quite cumbersome and with the increased computing power, autoencoders nowadays are generally trained all layers at once. In the next paragraphs, we will review some of the most popular architectures of autoencoders.

\subsubsection{Undercomplete Autoencoders}
\begin{wrapfigure}{r}{7.0cm}
    \vspace{-11pt}
    \centering
    \includegraphics[width=7.0cm,keepaspectratio]{figures/undercomplete-autoencoder.png}
    \captionsetup{justification=centering}
    \caption{Two layers undercomplete autoencoder with one hidden layer.\\ {\footnotesize Source: \url{http://cican17.com}}}
    \label{fig:undercomplete-ae}
    \vspace{-11pt}
\end{wrapfigure}
The simplest constraint that we can impose to the autoencoder is to limit the dimension of the encoding to be smaller than the input $x$. In that way, the network is forced to learn a compressed representation of the input $x$ by identifying the most important features in the training data. If the autoencoder uses only linear activation and the cost function is the mean squared error, then it can be shown that the model is performing principal component analysis (PCA) \cite{Geron:2017}. By using non-linear activations, the autoencoder can learn more powerful low-dimensional representations than PCA \cite{Goodfellow-et-al:2016}. Autoencoders are symmetrical models where the decoder match the encoder architecture (Figure \ref{fig:undercomplete-ae}). In such architecture, we often tie the weights of the decoder to the weights of the encoder. Then, the weights of the decoder are equal to the transpose of the weights of the encoder: $W_d = W_e^T$. By doing so, the training process is faster and the risk of overfitting is reduced because the number of weights in the model is divided by a factor of almost 2. It should be noted that the biases must remain independent.

\subsubsection{Denoising Autoencoders}
Aside from limiting the dimension of the encoding, one obvious technique to make sure that the autoencoder does not learn to copy the input data in its weights is by adding small random noise to $x$. A \textbf{denoising autoencoder (DAE)} learns to reconstruct an input given a corrupted version of it. Consequently, the DAE learns a function $p(x|\tilde{x})$ where $\tilde{x}$ is a corrupted version of the original input $x$. The amount of corruption to the input is controlled with a parameter that can be tuned to control overfitting. Aside from representation learning which is common to all autoencoders, DAE have interesting applications in cleaning noisy images and optical character recognition (OCR) to translate handwritten texts into digital documents \cite{Wiraatmaja:2017}.

\subsubsection{Sparse Autoencoders}
Regularisation provides a way to use autoencoders with a large capacity and still learn interesting patterns in the data distribution while enforcing some properties in the encoding. For example, a \textbf{sparse autoencoder (SAE)} learns encodings where most of the units are small. These representations are typically used as input to perform another task. It has been shown that forcing the representation to be sparse leads to better results classification scores \cite{Makhzani:2013}. Different methods exist to enforce sparsity. One of them is to add a $l1$-constraint on the activation of the encoder. This forces the encoder to learn representation that are mostly zero:
$$J_{sparse}(\theta) = J(\theta) + \lambda \sum_i |h_i|$$
where $J(\theta)$ is the reconstruction error, $h_j$ is the $j$th activation in the hidden layer and $\lambda$ is a hyperparameter that controls the sparsity. \citet{Glorot:2011} showed that it is possible to achieve actual zeros in the code by using rectified linear units (ReLU) as activation function of the encoder in conjunction with $l1$-regularisation. Another way to enforce sparsity is to use the definition of the Kullback-Leibler divergence. The KL divergence measures how similar or dissimilar two probability distributions $P(x)$ and $Q(x)$ are. If both distributions are discrete and defined on the same space $X$, it is defined as:%
$$KL(P||Q) = -\sum_{x \in X}P(x)\log \frac{Q(x)}{P(x)}.$$%
Let $a^{(j)}$ be the activation of the $j$th hidden unit in the encoding layer and $\hat{\rho}_j$ be the activations of this hidden unit averaged over the training set. Formally, we want $\hat{\rho}_j=\rho$ where $\rho$ is a sparsity parameter whose value is close to zero. By adding a penalty term to the objective function that encourages $\hat{\rho}_j$ to be close to $\rho$, we force the activations to be mostly close to zero \cite{NgDLUnsFL:2011}:%
$$J_{sparse}(\theta)=J(\theta) + \lambda \sum_{j=1}^{|D|}\rho \log \frac{\rho}{\hat{\rho}_j}+(1-\rho)\log \frac{1-\rho}{1-\hat{\rho}_j}$$%
where $|D|$ is the dimension of the encoding. The penalty term described above is in fact the Kullback-Leibler divergence between a Bernouilli random variable of mean $\rho$ and a Bernouilli random variable of mean $\hat{\rho}_j$ \cite{NgDLUnsFL:2011}.

\subsubsection{Contractive Autoencoders}
\textbf{Contractive autoencoders (CAE)} \cite{Rifai:2011} use a loss function that balances the reconstruction error with a regularisation term that penalises large derivatives in the encoder. In other words, it encourages two similar inputs to have similar encodings and therefore produces representation that are robust to infinitesimal perturbations of the inputs. The penalty is proportional to the squared Frobenius norm of the Jacobian matrix:%
$$\Omega(h) = \lambda \norm{\frac{\partial f(x)}{\partial x}}_F^2.$$%
Minimising the reconstruction error alone encourages the autoencoder to learn the identity function while the contractive penalty alone would lead to features that are constant with respect to $x$. Balancing these two quantities gives an autoencoder whose derivatives are mostly tiny \cite{Goodfellow-et-al:2016}. \citet{Rifai:2011} show that tying the weights of the encoder and the decoder helps not to learn the identity function.

\subsubsection{$k$-autoencoders}
\begin{figure}[h]
    \centering
    \begin{minipage}{0.45\textwidth}
        \centering
        \includegraphics[width=\textwidth]{figures/ksparse_activation.eps}
        \caption{The k-sparse autoencoder selects the top and bottom activities and resets the others to zero.}
        \label{fig:ksparse-activations}
    \end{minipage}\hfill
    \begin{minipage}{0.45\textwidth}
        \centering
        \includegraphics[width=\textwidth]{figures/kcomp_activation.eps}
        \caption{The k-competitive autoencoder resets low-activity units and redistributes the lost energy among the ``winners''.}
        \label{fig:kcomp-activations}
    \end{minipage}
\end{figure}
\begin{wrapfigure}{r}{6.0cm}
    \vspace{-10pt}
    \centering
    \includegraphics[width=\linewidth,keepaspectratio]{figures/kate.png}
    \caption{Competition among neurons.\\ {\footnotesize Source: \citet{Chen:2017}}}
    \label{fig:kate}
    \vspace{-10pt}
\end{wrapfigure}
Finally, \citet{Makhzani:2013} proposed a method for learning sparse encodings, called \textbf{$k$-sparse autoencoder (KSAE)}. During the training phase, this model only keep the $k$ highest activities and reset the other to zero. Because this algorithm specifically use linear activations, the only non-linearity comes from the selection of the $k$ largest activities. Figure \ref{fig:ksparse-activations} shows an example of a vector before and after filtering the relevant activities. The authors show that the learned representation can be efficiently used in image classification tasks.\\ 
Building on this, \citet{Chen:2017} proposed the \textbf{$k$-competitive autoencoder for text (KATE)}. Aside from selecting the top-$k$ activities, it introduces competition in the encoding layer by reallocating among the remaining units the energy lost after dropping low activity neurons. The energy reallocation is proportional to the sum of the activations that were set to zero. It encourages the hidden units to compete for the right to respond to a given set of input patterns. A hyperbolic tangent activation is used in the hidden layer. Figure \ref{fig:kcomp-activations} shows an example of a vector before and after reallocating the energy and Figure \ref{fig:kate} demonstrates the energy reallocation in the encoder layer as it was proposed in the original unsupervised model.

\subsubsection{Multi-task Learning}
\begin{wrapfigure}{r}{6cm}
    \centering
    \includegraphics[width=\linewidth]{figures/semi-supervised-ae.png}
    \caption{A semi-supervised autoencoder combines an unsupervised autoencoder and a supervised classifier \cite{Socher:2011}}
    \label{fig:semisup-ae}
\end{wrapfigure}
By nature, autoencoders are unsupervised. They learn to reconstruct their input without the need for labelled data. However, they can easily be adapted to be able to perform two related but different tasks. The idea behind combining two different objectives is that the joint training process might lead to a model that performs better both tasks than if multiple models had been trained separately to solve each of the individual tasks by combining the advantages of both approaches \cite{Zhuang:2015}. By training a model to not only minimise the reconstruction error but also reduce a classification objective, we can hope to achieve a better classification score by harvesting the intrinsic distribution of the data learned by the autoencoder while achieving better representations with the help of the classifier. This means that a potentially small number of labelled data might be enough to reach performances that would have been impossible without the unsupervised objective. In practice, semi-supervised autoencoders look just like unsupervised ones with the difference that a classifier layer is connected to the encoding layer (Figure \ref{fig:semisup-ae}). The reconstruction and classification losses are generally combined together and a parameter controls the relative importance of each function in the global objective function \cite{Socher:2011}. The network is trained by minimising the total loss function with gradient descent or a similar algorithm. These architectures have shown good performances on computer vision tasks and short sentences modelling but have yet to be used for long text documents modelling.

\subsubsection{Other Architectures}
Many other variants exists for autoencoders, although the same principles described in the previous sections apply. For example, when the dataset is composed of images, convolutional autoencoders are a natural choice. For short to medium size sequences, RNN based architectures have become popular and LSTM autoencoders have demonstrated good performances in various natural language processing tasks \cite{Le:2015}. However, RNN autoencoders suffer from the same problems as RNNs which makes them not well suited for the processing of long documents. Autoencoders can also be trained in an adversarial manner, following the principle popularised in \citet{Goodfellow:2014b}. In a nutshell, a discriminator network is connected to the encoding layer of the autoencoder and is trained to predict whether a specific encoding was generated by the encoder or was sampled from a given distribution. The autoencoder is trained to fool the discriminator while minimising the reconstruction error. The gradient of the error propagated from the discriminator to the encoder acts as a regulariser that forces the autoencoder to generate encoding that match a prior distribution $p(z)$. This specific architecture has been used in the field of computer vision in all three learning settings \cite{Makhzani:2016}.

\section{Natural Language Processing}
\label{sec:background:nlp}
\begin{figure}{ht}
    \centering
    \includegraphics[width=0.8\textwidth,keepaspectratio]{figures/english-speakers-vocabulary.png}
    \caption{English native speaker vocabulary by age and survey percentile (486,496 responses) {\footnotesize Source: \citet{TestYourVocab:2013}}}
    \label{fig:testyourvocab}
\end{figure}
Natural language processing (NLP) is a subfield of artificial intelligence that focusses on creating computer systems that are able to perform useful tasks involving human language \cite{Jurafsky:2018}. Popular tasks include language generation (producing realistic texts), named entity recognition (extract places, people, companies, etc. in the text), topic extraction (recognise the main topics in a discourse), opinion mining (identify subjective information), text categorisation (assign a label to a text such as spam or not spam), machine translation (automatic translation of a document from a source language to a target language), etc. The focus of the present work is on semi-supervised classification of long text documents. Although the first attempts at making such software date back to the 1950s, it is only recently, with the increased processing power and the discoveries in the field of deep learning that such systems started to match and even exceed human performances. Indeed, although children master natural languages very quick, building computer systems able to do the same thing is no easy task. Human languages are ambiguous and incomplete and understanding them often require a good amount of common sense that cannot be codified by a set of static rules \cite{MoensNLP:2018}. Additionally, these systems must be able to deal with enormous amounts of data. As Figure \ref{fig:testyourvocab} shows, the median English native speaker knows over 20,000 words at 18 and over 30,000 at 40. Furthermore, word occurrences in documents follow a power-law distribution, often denoted as $x(k) = x_M / k$ where the frequency of any word $x(k)$ is inversely proportional to its rank $k$ in the frequency table \cite{Cristelli:2012}. The most frequent word will occur approximately twice as often as the second most frequent word, three times as often as the third most frequent word, etc. \cite{Powers:1998} (Figure \ref{fig:zipf}). It also means that the vocabulary size for a text grows significantly faster than the square root of its length in words \cite{Jurafsky:2018}. Consequently, natural language processing systems must be able to handle highly dimensional and sparse data.

\begin{figure}
    \centering
    \includegraphics[width=\textwidth,keepaspectratio]{figures/zipf_loglog.eps}
    \captionsetup{justification=centering}
    \caption{Zipf plot for Brown corpus \cite{Brown:1964} tokens}
    \label{fig:zipf}
\end{figure}

\subsection{A Brief History of NLP Approaches}
\label{sec:background:nlp:approaches}
In the early days of natural language processing, much of the effort to build intelligent systems leveraged human knowledge of natural languages. These systems relied on hard-coded sets of rules and well-defined grammar to extract information from a text. However, these methods were not scalable as they were not robust to small variations of the language and relied on large resources that are difficult to create and maintain. In the 1970s, statistical methods that did much more computations proved to be more efficient and came to dominate the field in the following decades \cite{Sutton:2019}. Decision trees were very popular in the early stages as they produce sets of rules similar to the previous rule-based approaches. In the mean time, statistical inference with probabilistic graphical models (See Section \ref{sec:background:ml:models}) gained in popularity after achieving much greater success, for examples in part-of-speech tagging (assign a label to a word denoting the nature or the word (part-of-speech)) with Hidden Markov Models (HMM) \cite{Jurafsky:2018} and Naive Bayes and Logistic Regression models have proved to be very efficient in document classification. Another famous use of statistical models was brought on by IBM researchers to solve machine translation. Later on, deep learning models like LSTMs and CNNs became the new state-of-the-art by significantly improving the performances over older techniques. Nowadays, neural networks equipped with attention mechanisms show the best performances in various NLP tasks.

\subsection{Representation of Text Data}
\label{sec:background:nlp:representation}
Two main approaches are usually preferred to handle text: process the text sequentially as a human would read it or summarise it by creating so-called bag-of-words, or bag-of-features, where a document is represented as a vector of its components. In the first case, the order in which each token arises is conserved whereas in the latter case, the order in which the components appear is discarded and the features that are considered relevant to the engineer are compiled together. As machine learning models generally require numerical inputs, machine learning practitioners can spend a large amount of their time selecting and engineering features that capture the most information for a particular task. Nowadays, as the trend has shifted towards deep learning, artificial neural networks often learn these representations automatically in their hidden layers. For example, a convolutional network trained to classify images will learn abstract features such as lines and shapes in their first layers and combine these into more abstract features in the subsequent layers. Similarly, a neural network trained on text might learn to identify the words that belong to the same lexical registry.\\
In the next paragraphs, we discuss various methods of transforming and processing texts for machine learning tasks.

\subsubsection{Categorical Feature Representation and Preprocessing}
\label{sec:background:nlp:representations:embeddings}
From a natural language perspective, a text can be decomposed in hierarchical components, namely paragraphs, sentences, phrases, words and characters. The first step when building an NLP system is to decide the level at which the analysis should occur. Above the word level, one should recourse to advanced abstract representations that often combine features of smaller components. In this work, we focus on words as the main components of text documents.\\
The easiest way to think about how to represent categorical features is to create so-called one-hot vectors. Feature $i$ will thus be encoded as a vector $x = (x_1,...,x_n)$ where $x_j = 1$ if $j = i$ and $x_j = 0$ otherwise. We keep track of an index, or \textbf{vocabulary}, that maps index $i$ with feature $w_i$. Obviously, this gives very sparse matrices where only a handful of values are not null. In NLP, the features are often words or \textbf{n-grams}. N-grams are groups of $n$ terms that, when taken together, carry a different meaning than each of the individual word. For example, `White House' carries a different meaning than the words `white' and `house'. Using n-grams has the effect of increasing exponentially already large vocabulary sizes and there is a trade-off between the amount of information that should be kept and the dimensionality of the data.\\
Using one-hot vectors results in very high dimensional datasets. Although, the size of the vocabulary can be reduced to some extent by applying some preprocessing rules such as removing infrequent words or words that appear in all documents, regardless of their class. For example, in the case of topic modelling, a lot of words in a text document do not give relevant information to determine the topic. For instance, stop words are words that occur all the time and that are not specific to a particular topic, such as `and' and `the'. Obviously, for other tasks such as language generation, these words are necessary to produce meaningful texts and should not be discarded but in other cases, dropping them significantly reduces the number of words to be dealt with. Finally, one can reduce the vocabulary size by applying lemmatisation and stemming. These techniques truncate words to a general form. For example, the words `approximation' and `approximating' might both become `approxim'.

\subsubsection{Bag-of-words}
\label{sec:background:nlp:representations:bow}
One easy way to represent documents is to encode them as bags-of-words (BOW). A document is then represented as a 1d-vector of length $n$ where $n$ is the number of tokens or expressions in the vocabulary. This provides the advantage of creating fixed-length feature vectors required by many machine learning algorithm while keeping the dimensionality within bounds. The resulting vectors can be binary (for example denoting the presence or absence of a term in the document), integer-valued (such as term counts) or real-valued (such as term frequencies). A commonly used feature is the term-frequency inverse-document-frequency (tf-idf) \cite{Jones:1972} which is inversely proportional to the number of documents in the corpus where a term occurs and directly proportional to its frequency in the document. Often, the smoothed inverse-document-frequency is used:
$$\text{idf}(t) = \log{\frac{1 + n}{1+\text{df}(t)}} + 1$$
where $n$ is the total number of documents in the document set, and $\text{df}(t)$ is the number of documents in the document set that contain term $t$. The resulting vector is normalised using the Euclidean norm or the sum of absolute values:
$$v_{norm}=\frac{v}{\norm{v}^2}=\frac{v}{\sqrt{v_1^2+v_2^2+...+v_n^2}}$$
The tf-idf score of the index term $i$ in document $j$, $w_{ij}$, is then given by $w_{ij} = tf_{ij} \cdot idf_j$ where $\text{tf}_{ij}$ is the frequency of the term $i$ occurs in document $j$ and $\text{idf}_{ij}$ is the inverse document frequency of term $i$ in the corpus. In some cases, for example when the term frequency is misleading such as in documents with different lengths, it can be useful to perform length normalisation: $\widetilde{\text{tf}_{i}} = \frac{\text{tf}_i}{\max_k tf_k}$. It is easy to use idf scores to identify and filter out stop words or uncommon words in the corpus.

\subsubsection{Word embeddings}
\begin{wrapfigure}{r}{7.0cm}
    \vspace{-10pt}
    \centering
    \includegraphics[width=\linewidth,keepaspectratio]{figures/word2vec_diagrams.png}
    \captionsetup{justification=centering}
    \caption{Word2Vec models {\footnotesize Source: \url{https://skymind.ai/wiki/word2vec}}}
    \label{fig:word2vec}
    \vspace{-10pt}
\end{wrapfigure}
Handling large vocabulary sizes can be impractical for various reasons. BOW representations provide a way to keep the dimensionality within bounds but present two major weaknesses: they lose the ordering of the words and ignore semantic information. \citet{Mikolov:2013} introduced a technique to represent words as dense vectors, called Word2Vec. The main idea is that words that share a similar meaning often appear in similar contexts. Figure \ref{fig:word2vec} shows two models to learn such representations, or \textbf{word embeddings}: the continuous bag of words (CBOW) and the skip-gram model. In the first case, the goal is to predict a word given its context, $P(w_t|w_{t-k:t-1}, w_{t+1:t+k})$ for a given context size $k$. In the second case, the model predicts the context given a certain word: $P(w_{t+i}|w_t)$, where $i\in \{1,...,k\}\cup\{-1,...,-k\}$. In both cases, the hidden layer is the embedded representation of the word and the weight matrix of the first layer is used to project the words as one-hot vectors in the embedding dimension.\\ 
Word embeddings have proved to be particularly efficient for various natural language processing tasks and many deep learning models include an embedding layer as their first layer. Learning embeddings can be done as an unsupervised pretraining task, and/or fine-tuned as part of the main task. Further, multiple general purpose embedding matrices trained on very large corpora are available online (see for example GloVE \cite{glove:2014}) and can be used to initialise the embedding matrix. However, even with pretrained embeddings, further tuning is often necessary to get embeddings that are specialised to a given corpus. These word vectors have interesting properties. First, traditional similarity and distance measures can be used to compare different words. Words with similar meanings, such as synonyms, or belonging to the same semantic registry have a strong similarity, while words that never occur together are distant from each other. Additionally, arithmetic can be used on the vector representations. For example, the difference between the word vectors for `Paris' and `France' added to the word vector for `Germany' gives a word vector close to the word representation for `Berlin'. They also provide the advantage to considerably reduce the dimensionality of the features from very sparse one-hot representations of the size of the vocabulary to typically 50 to 300 dimensions. Obviously, such dimensionality reduction comes at a price. For example, sub-word level representation is not possible, like capturing the meaning of suffixes such as -less, denoting `lack of'. Neither one-hot representations nor word embedding are able to manage out-of-vocabulary words, where a word is encountered in the evaluation that was not encountered in the training phase.

\subsubsection{Text as sequences of words}
\label{sec:background:nlp:representations:seq}
The most natural way to process a text is to read it, one word at a time with a model able to handle sequences such as HMMs, CRFs, RNNs or temporal CNNs. This is the preferred method for tasks where the relation between the words is important such as part-of-speech tagging, neural machine translation and sentiment analysis. However, as the length of the texts increases, these models tend to fall short, whether because of the increased computational complexity or the inability to model long-term dependencies or variable size inputs. \citet{Liu:2018} gives the example of a mid-sized document of around 10,000 words, where the words are embedded as vectors of size 300: such a representation will require several gigabytes, more than most GPUs on the market. Aside from the large computational and memory requirements involved, such a representation can be impractical if a small subset of the features turns out to be enough to perform some tasks well enough. For example, topic modelling and text classification of long documents do not require to understand all the intricacies hidden in the text and a high level understanding of the main topics is often enough to get good performances. Consequently, for long documents and for tasks where the order of the words is not essential, other representations are often preferred.

\subsubsection{Text corpora as undirected graphs}
On a final note, it should be said that other methods for representing documents exist such as undirected graphs. This is the case, for example, of \citet{Yao:2018} where a collection of documents is encoded as a large graph with documents and words as nodes where edges represent global word co-occurrences in the corpus (with an adequate metric such as frequency of occurrence or pointwise mutual information) or word occurrences in documents (term frequencies or tf-idf scores). A CNN (named Text GCN) learns topics and performs classification based on the information encoded in the graph.

\subsection{Representation Learning}
\label{sec:background:nlp:representations-learning}
\begin{figure}[ht]
    \centering
    \begin{subfigure}[b]{0.5\textwidth}
        \centering
        \includegraphics[width=\linewidth,keepaspectratio]{figures/pv-dm.png}
        \caption{Distributed Memory model of Paragraph Vectors (PV-DM)}
        \label{fig:pv-dm}
    \end{subfigure}
    \begin{subfigure}[b]{0.4\textwidth}
        \centering
        \includegraphics[width=\linewidth,keepaspectratio]{figures/pv-dbow.png}
        \caption{Distributed Bag of Words model of Paragraph Vectors (PV-DBOW)}
        \label{fig:pv-dbow}
    \end{subfigure}
    \captionsetup{justification=centering}
    \caption{Distributed representations of sentences and documents \cite{Mikolov:2014}}
    \label{fig:cnn}
\end{figure}
Sometimes, it is best to learn features automatically as part of a learning task rather than using manually engineered features. The reason is that identifying which kind of features is relevant and how to best extract them from the data is not a trivial task. Instead, letting the model decide how to build the right features for a specific task can often improve the generalisation capability of the algorithm. This is something that researchers in computer vision have realised with CNNs and is probably one of the main reasons of the large adoption of deep learning in the AI community. Similar to a model learning by itself to detect edges and shapes in a CNN, an NLP model learns to identify patterns and configuration in an input sequence that is relevant to predict its class. Word embeddings are an example of such automatically learned representations. In this work, we are interested in semi-supervised long document classification. Having a framework that allows us to summarise documents as dense vectors where documents that cover the same topics yield vectors that are close to each other would be beneficial. Building on the idea of word embeddings, \citet{Mikolov:2014} proposed to learn paragraph vectors to efficiently create high level representation of larger chunks of texts. Finding clever representations of the input data has considerable advantages. Aside from being able to represent documents with tensors of limited dimensions, which has obvious interest in the storing of documents, it allows encoding documents with meaningful features that can be used in information retrieval or other NLP related tasks such as categorisation and topic modelling. Another major motivation is the ability to learn these representations in an unsupervised or weakly supervised setting. Labelled data is therefore not always required. Nonetheless, it has been shown that having some labels available can sometimes help the optimisation algorithm to converge faster and to build representation with interesting properties \cite{Johnson:2015b}.\\ 
When the length of the texts in the corpus is small (sentences or short texts), RNN-based encoder are the go-to model because they process an input sequentially and in doing so, are able to model the order in which each feature occurs. In this regard, LSTM networks are the most popular models. They use word embeddings to represent each word component and learn a time-sensitive dense representation of a sentence by processing it token by token from left to right, and sometimes right to left as well (bidirectional LSTMs). However, they fail on large chunks of texts and are thus not well adapted to our problem of working on long documents. In computer vision, CNN are used to generate abstract representations. Further, it has been shown that a deeper network allows learning hierarchical abstract representations that greatly simplify the learning task \cite{Goodfellow-et-al:2016}. \citet{Conneau:2016} showed that the same observation can be made for documents although creating shortcuts or wormholes are necessary to help the gradients flow through the network \cite{Bengio:2017}. It is worth noting that an increase depth often comes at the extent of explanability and it is therefore difficult to interpret the representation that the network learns. Further, CNNs are known to be data greedy, which makes this approach valid only when many examples are available. Finally, \citet{Johnson:2015b} show that it is possible to learn multiple region embeddings by using parallel CNN layers with kernels of different sizes. This approach can be seen as extracting information from n-grams, where $n$ is the size of the kernel. These models are by nature supervised and thus require labelled data. When labels are scarce, we have to turn to unsupervised learning. The following paragraph discusses different unsupervised methods for learning representations of text.\\
In the distributed memory model of paragraph vectors (PV-DM) \cite{Mikolov:2014}, the model is trained to predict the next word given the previous words (the context) and a paragraph token. During training, the model learns a paragraph embedding matrix where the rows correspond to the paragraph vectors for each index. The distributed bag of words version of the paragraph vector (PV-DBOW) \cite{Mikolov:2014} is trained to predict the words in a small window given a paragraph token, similar to the skip-gram model in Word2Vec. However, in both presented methods, the notion of context is rather limited and not well adapted to long documents. Another method, fastText \cite{Joulin:2016}, takes another approach to build document embeddings by averaging the vector representation of its components into one dense vector.  Simple word embedding-based models (SWEM) \cite{Shen:2018} perform pooling operations on word embeddings to extract the most important features of a word vector and combine them with each other into a single representation and have managed to build representations that achieved outstanding performance in long document classification. It is also possible to combine representations from different objects into one, for examples in cross-modal information retrieval, it is common to combine image and text representations into one low-dimensional vector. Label embedding attentive model (LEAM) \cite{Wang:2018} uses label descriptors to create label embeddings that are combined with word vectors into the same latent space. Then, the representation of a sequence is generated by combining the different dimensions in each of the components depending on probabilistic weights learned in an attention mask. Finally, word embeddings can be harvested to create a similarity graph on which CNNs can be applied to create dense representations much like in image processing \cite{Defferrard:2016}.\\
We have already discussed the ability of autoencoder to create abstract representations (Section \ref{sec:background:ann:ae}). The same principles apply to text data. We have seen that autoencoders can have many architectures. For short text and sentence modelling, RNN-based autoencoders perform very well to learn language-specific features. One-dimensional convolutional autoencoders are able to analyse language and learn parsing trees of sentences \cite{Kalchbrenner:2014}. For large documents, though, learning the distribution of the word occurrences in a text is often enough. Besides, the distribution follows some specific rules and therefore might be easier to model than the full length document, aside from the advantage of dealing with fixed-length vectors with a limited number of dimensions. When the dimensionality is not too large, it is possible to use autoencoders with fully-connected layers and impose specific constraints on the weights of the encoder and on the encodings (see for example the models presented in Section \ref{sec:background:ann:ae}). Variational autoencoders (VAE) \cite{Kingma:2013} and adversarial autoencoders \cite{Makhzani:2016} go one step further and directly impose a prior on the distribution of the code.

\subsection{Document Classification}
\label{sec:background:nlp:doc-clf}
Learning to categorise documents can be achieved in different ways, for sequential models, HMMs, CNNs \cite{Collobert:2011, Kim:2014, Xu:2017, Zhang:2015}, RNNs and attention models \cite{Vaswani:2017, Yin:2015, Yang:2016} and for feature-based models such as BOW features, SVMs, logistic regression, naive bayes and MLPs. Following what we have discussed in the previous section and assuming that we have a representation framework $g$ such as an encoder, able to map an example document $x_i$ to a fixed-size representation $\xi_i$, building a classifier is straightforward: it comes to learning a mapping $f$ between the representation and the target classes, $y_i=f(\xi_i)=f(g(x_i))$ where $y_i$ is a $K$-dimensional vector and $K$ the number of classes. The class distribution is given by a softmax activation that transforms the logits produced by the network into a probability distribution. For example, the probability that document $x_i$ belongs to class $k$ is
$$P(c_i=k|x_i, f, g) = \text{softmax}(y_{i}^{(k)}) = \frac{e^{y_i^{(k)}}}{\sum_{j=1}^{K}e^{y_i^{(j)}}}$$
In this work, we are mostly interested in using this approach of explicitly learning adequate representations jointly with the classification task in a semi-supervised way. However, fully-supervised models exists that implicitly learn representations as part of the learning process, with the sole difference that there is no explicit definition of the representation framework. Learning thus require a labelled dataset.
