\chapter*{Introduction}
\addcontentsline{toc}{chapter}{Introduction}
\label{sec:intro}

% \cleanchapterquote{You can’t do better design with a computer, but you can speed up your work enormously.}{Wim Crouwel}{(Graphic designer and typographer)}

The field of deep learning has seen tremendous growth in the past decade both in terms of commercial application and academic researches. Many tasks that were always considered difficult, even impossible, for computer systems 60 years ago are now achieved successfully with artificial neural networks. The recent progress with self-driving cars, gaming, speech recognition, text generation, question answering and resources planning have shown that artificial intelligence now competes with and often overtakes human abilities. Although, deep learning systems are still unable to perform some tasks that a child masters in no time. In his critical appraisal of deep learning, Gary Marcus predicts that unsupervised learning will take off in the next few years \cite{Marcus:2018}. Other renown scientists in the field share this vision. Marcus arguments that unsupervised learning is by nature less restricted than its supervised counterpart in many ways and provides a stepping stone to building intelligent systems able to do reasoning and problem-solving at a more abstract level. The present work explores how unsupervised data can improve traditional supervised methods with a framework that benefits from the advantages of both sides. In particular, we focus on the possibility to use semi-supervised learning to learn dense representations of long textual documents and build classifiers with a limited amount of labelled data.

\section*{Motivation and Problem Statement}
\label{sec:intro:motivation}
Still nowadays, machine learning strongly relies on large amounts of labelled data to make strong models, able to generalise to unseen data. However, if modern datasets are typically composed of millions of examples, labels are often missing or scarce. Automatic label collection sometimes offer a solution for large companies such as Google and Facebook, which can harvest their large user base to perform crowd labelling. Smaller businesses, however, do not benefit from the same resources and must rely on other techniques which often involve to pay some other company or hire human operators to label their datasets manually. A second problem arises from the intrinsic subjectivity of some kinds of labels which can lead to biased datasets. One common practice to solve this is to use a voting process where multiple operators assign labels to an example and the most assigned label wins. This increases ever further overhead costs and the time needed to build a decent dataset. These issues are even more relevant in text mining where tremendous amounts of unstructured data exist but labels need to be produced manually. In this work, we explore how we can use unlabelled data to create performing machine learning models. Using unlabelled data in addition to labelled examples have sometimes allowed to improve the performance over fully-supervised models. Following this idea, we make the following hypotheses: (1) unlabelled data can be used to improve the performance on supervised tasks by providing additional information on the underlying data distribution; and (2) introducing supervision in an unsupervised task like abstract feature learning helps in creating more meaningful representations that can be used to perform other tasks. In particular, we explore semi-supervised autoencoders trained on long textual documents and compare their performance with unsupervised autoencoders and fully-supervised text classifiers.

\section*{Results}
\label{sec:intro:results}
We propose four model architectures that impose different constraints on the representations. We use a benchmark dataset, the 20Newsgroups email collection \cite{Newsgroups20:1997}, to compare their ability to generate dense representations and predict categories after being trained on a semi-supervised training set with different threshold of labelled data. Our results show that semi-supervised autoencoders make strong models with classification scores that compare to the state-of-the art models. Additionally, we show that the unsupervised objective helps the classification by identifying patterns in the unlabelled dataset that are not captured by a fully supervised model, thus creating models that generalise better to unseen data. However, this advantage decrease as the propotion of labelled data in the dataset approaches 100\%. The use of a supervised objective in conjunction with an unsupervised one also produces better representations of the input documents that can be used to solve related but different tasks such as clustering or classification, with better performances than when the models are entirely unsupervised. We find that the generated representations show a stronger similarity when two documents belong to the same category and inversely when the documents belong to different categories. Finally, the models manage to identify the words that belong to the same semantic family and map them to the same topics even when very few labels are used during training.

\section*{Thesis Structure}
\label{sec:intro:structure}

\textbf{Chapter \ref{sec:background}: Background} \\[0.2em]
The first chapter gives an broad overview of the current state of research in the fields of machine learning, deep learning and natural language processing. We give the necessary information to fully understand the methods proposed in this work. The chapter starts with an introduction to machine learning, including the main paradigms of learning, the challenges of generalisation and the practical methodology framework to train machine learning algorithms. Then we present a selection of traditional machine learning algorithms that are mentioned in the thesis. Finally, we quickly go over the principles of gradient-based optimisation and present the gradient descent and backpropagation algorithms. The second section reviews deep learning theory and is widely inspired by the book of \citet{Goodfellow-et-al:2016}. We cover the theoretical basis behind neural networks with the multilayer perceptron and discuss some considerations and techniques for training deep learning models, finishing with a presentation of popular models and architectures. We conclude this chapter with a presentation of the natural language processing and text mining. After a short review of the history of the field and a discussion about the techniques to handle textual data, we discuss the modern methods and state-of-the-art models specific to natural language processing.

\textbf{Chapter \ref{sec:approach}: Approach} \\[0.2em]
The second chapter discusses the details of the approach driving this work. We start by presenting the proposed model architectures and the related optimisation techniques and objective functions. Next we detail the steps necessary to reproduce our results starting with a description of the selected dataset and the methodology followed for the data preprocessing, selection of hyperparameters and the training of the models. We list all the hyperparameters used for the selection and the ones that were selected for the final models. Finally, we propose various qualitative and quantitative experiments to evaluate the performance of the proposed algorithms and validate our hypotheses.

\textbf{Chapter \ref{sec:results}: Results and Discussion} \\[0.2em]
The final chapter presents our results in depth. We relate to the experiments detailed in Chapter \ref{sec:approach} to measure and compare the performances of our models to each other and to those reported in published works. Finally, we discuss the limitations of this work and the potential improvements, as well as some interesting directions for future researches.
