\chapter*{Conclusion}
\addcontentsline{toc}{chapter}{Conclusion}
\label{sec:conclusion}
The present work was an attempt to explore semi-supervised learning could be used in the context of long textual documents, especially when few labels are available. This is a problematic that is very relevant for many companies that have large volumes of unstructured data at their disposal but do not have the resources nor the time to label them. We have showed that under certain conditions, semi-supervised autoencoders can be used to improve the classification scores over similar models trained in a supervised way. Indeed, three out of the four semi-supervised models presented performed significantly better than the classifier trained without unlabelled data when few labels were available. However, we found that this advantage tend to fade away as more labels are available, which confirmed the conclusions of other works. We have also seen that labelled data can help an unsupervised model to learn useful representations that can be used for other related tasks such as clustering and classification. The generated representations share some degree of similarity if they are from documents that discuss related topics. Inversely, the representations learned by the unsupervised models were often very hardly distinguishable and we were not able to separate them linearly nor cluster them. Finally, the models were able to identify words relating to the same topics although this finding was not always consistent and some words were mapped to multiple or unexpected topics.

\section*{Limitations}
\label{sec:conclusion:limitations}
The models discussed in this thesis have only been tested on the 20Newsgroups dataset, and we did not explore other collections of documents. Although nothing suggests that the techniques employed here would not work on other documents, this would further validate the results. Yet, the dataset employed here is rather small, when compared to the amount of available resources online and it would be interesting to train the models developed here on more data. Next, although we observed better performances from the semi-supervised models, the gains were not huge and a large number of documents might be misclassified. Therefore, should one need to label a dataset, it might be best to perform this operation iteratively, by first labelling the documents with the classes predicted at a high probability, and retraining the model with the new labels.\\
Finally, many possible architectures that could potentially give better results were put aside because of limited computational resources. Provided more powerful computers, one would be able to experiment further, for example by performing a more advanced search through the hyperparameters or using more complex architectures and consequently build models that would likely perform much better than what was presented here.

\section*{Future Work}
\label{sec:conclusion:future}
At the time of the writing, major breakthrough are made in many natural language processing tasks, mostly driven by attention mechanisms that give the ability to a neural network to learn which part of an input is most relevant to answer a specific question. In this work, we did not explore this technique and it is probable that in this use case as well, attention would be able to improve the results. For example, the autoencoders considered here do not give more importance \textit{a priori} to some parts of the document distribution. However, if we are able to learn which region of the Zipf curve is most relevant and contains the discriminant features, this would have the effect of identifying stop words and statistically irrelevant regions that do not bring any more information that there already is in the relevant regions. Additionally, word embeddings are known to be very efficient artefacts of NLP models and would probably be helpful as well.
