\chapter{Approach}
\label{sec:approach}

% \cleanchapterquote{Training with large minibatches is bad for your health. More importantly, it's bad for your test error. Friends don't let friends use minibatches larger than 32.}{Yann LeCun}{(Director of A.I. Research, Facebook)}

The objective of the present work is to explore semi-supervised techniques to automatically classify long text documents when only few labels are available. In other words, a model must successfully identify patterns in the unsupervised distribution $p(x)$ that can be used to learn the conditional distribution $p(y|x)$. To do this, we train the models on a dataset with partially labelled data (training set) and we measure their performance on previously unobserved data (test set). Only the training set is semi-supervised so that the classification performance can be measured on a full dataset. We compare our results with scores obtained on published works performing similar tasks. The present chapter first discuss the different aspects of the proposed models. Then, we describe our methodology and the details necessary to reproduce the results, namely the steps followed in terms of data preparation, model optimisation, hyperparameters selection and performance evaluation.

\section{Proposed Models}
\label{sec:approach:models}
Autoencoder-like architectures turn out to be well adapted for semi-supervised learning. Their two main advantages are their simplicity and their versatility. They are by nature unsupervised models because they do not require labelled data for learning. Yet, they are trained in a supervised way to reconstruct their input, in the meantime learning a non-linear mapping to a lower dimensional space. This means that the models can be trained with the traditional supervised learning tools. Second, the model architecture offers a large number of design choices, for example to learn encodings that demonstrate desirable characteristics or to train a model to perform multiple tasks. When the objectives are complementary, a joint objective can potentially improve both the training time and the final performance over a model trained for one task only. In this work, we want to verify this hypothesis. We do so by training semi-supervised autoencoders and comparing their performance with supervised or unsupervised models with a similar architecture. We have discussed in the previous chapter the difficulties encountered when trying to model a long sequence such as a text document. We overcome this problem by using an approach similar to bag-of-words where a document is summarised by the distribution of its components and the order of the words is discarded entirely. We make a small modification to the traditional BOW models however. Rather than trying to reconstruct the exact number of words in the document or some tf-idf variant, we summarise a document to a probability distribution of the words. This allows us to use the Kullback-Leibler divergence for the reconstruction loss (see Section \ref{sec:approach:models:objective}). An example document is therefore encoded as a word distribution $p = (p_1,p_2,...,p_V)$ where $V$ is the size of the vocabulary, $p_i=\frac{c_i + \epsilon}{\sum_j{c_j + \epsilon}}$ is the smoothed term frequency, $c_i$ is the number of time the word at index $i$ occur in the document and $\epsilon$ is a constant set to $10^{-7}$. The denominator in the probability ensures that the total probability sums to one and the smoothing constant avoids zero-division when a document after preprocessing has no words left.\\
In this section, we first describe the semi-supervised architectures that are used in this work. Then, we go over the networks that will serve as baseline to compare the results of our models. 

%Constraints guide the optimisation algorithm to learn encodings that demonstrate desirable characteristics and are useful to perform other machine learning tasks such as classification or clustering. A minor modification of the architecture allows to train jointly a model to reconstruct (unsupervised objective) and classify (supervised objective) the input data. This can potentially save training time and produce better models than a model that was trained for only one task. 

\subsection{Semi-supervised Autoencoders}
\label{sec:approach:models:ssmodels}
All the models presented in this section are semi-supervised autoencoders. They extend previously published unsupervised models that were addressed in Chapter \ref{sec:background} by adding small modifications and introducing a semi-supervised objective function, that is, the models learn to minimise jointly a classification and a reconstruction error. The resulting models have thus three components: the encoder $f$ produces a low dimensional representation $\xi$ of the input $X$ and is parametrised by a set of weights $W_e \in \mathbb{R}^{V \times D}$, biases $b_e \in \mathbb{R}^{D \times 1}$ and activation function $\sigma(.)$; the decoder $g$ produces the reconstruction of the input $\widetilde{X}$ and is parametrised by the weights $W_d = W_e'$, tied to those of the encoder, and the biases $b_d \in \mathbb{R}^{V \times 1}$; and the classifier $h$ predicts the class distribution $p_X$ with weights $W_c \in \mathbb{R}^{D \times K}$ and biases $b_c \in \mathbb{R}^{K \times 1}$, where $V$, $D$ and $K$ are respectively the size of the vocabulary, the dimension of the code and the number of classes. Thus,
$$\xi = f(X) = \sigma(W_e' \cdot X + b_e)$$
$$\widetilde{X} = g(\xi) = g(f(X)) = \text{softmax}(W_d' \cdot \xi + b_d) = \text{softmax}(W_e \cdot \xi + b_d)$$
$$p_X = h(\xi) = h(f(X)) = \text{softmax}(W_c' \cdot \xi + b_c)$$
The predicted class corresponds to the class with the largest probability: $c^* = \text{argmax} (p_1, ..., p_K)$.
All models have only one hidden layer. Aside from an easier learning process, this will come useful when we try to understand various aspects of the trained model and in particular which words are mapped to the same topic. Finally, during the training phase, we randomly drop input features with a given probability that is cross-validated. Although the proposed neural networks share a common architecture, they differ in the various regularisation techniques applied (see Section \ref{sec:background:ann:ae}) and their activation functions. 

\textbf{The semi-supervised autoencoder (SSAE)} is a tied autoencoder with and \textit{l2}-regularisation constraints on the weights of the encoder and $l1$-regularisation on the encodings. The penalty on the weights forces them to remain small, while the penalty on the activations, coupled with a ReLU activation enforces sparsity. Weight tying is a common practice with autoencoders where the kernel of the decoder is tied to the encoder's weights. This simplifies the optimisation process by reducing the number of parameters by a factor of almost 2, reducing the risk of overfitting in the meantime. Each regularisation term is proportional to one hyperparameter chosen after the cross-validation.\\
\textbf{The semi-supervised contractive autoencoder (CAE)}, whose unsupervised version was initially presented in \citet{Rifai:2011}, is a tied autoencoder with an explicit regulariser on the encoding proportional to the squared Frobenius norm of the Jacobian matrix of the encoder (see Section \ref{sec:approach:models:objective}). This penalty encourages the derivative of the hidden layer to be as small as possible. In other words, it encourages two similar inputs to have similar encodings and produces representation that are robust to small perturbations of its inputs.\\
\textbf{The semi-supervised k-sparse autoencoder (KSAE)} extend the algorithm proposed by \citet{Makhzani:2013}. Although the model was originally developed to work with images, it can easily be adapted to text. Compared to the original model, we add a semi-supervised objective and we explore a symmetric k-sparse autoencoder, where only the $k/2$ top and bottom activities are kept and the other activities are reset to zero. The rationale behind this decision is that features can be both positively and negatively correlated with a topic. \\
{\textbf{The semi-supervised k-competitive autoencoder (KATE)} builds on the k-sparse autoencoder and introduces competition in the encoding layer by reallocating among the remaining units the energy lost after dropping low activity neurons. The energy reallocation is proportional to the sum of the activations that were set to zero. It encourages the hidden units to compete for the right to respond to a given set of input patterns. A hyperbolic tangent activation is used in the hidden layer \cite{Chen:2017}. Like for the other models, we propose a semi-supervised version of this model where the classification layer is connected to the encoder output before the resetting and reallocation of energy.

It is important to note that for both the k-sparse autoencoder and the k-competitive autoencoder, the classifier layer is not subject to the operations applied on the code. The reason motivating this decision is that the modifications that these models apply to the encoding layer disturb the learning process of the classification layer. Indeed, the models learns to discard extinct units during the training which are not present during testing, as the sparsity constraint does not apply during the prediction phase. Experimentation proved us right in this regard.

\subsection{Loss Functions}
\label{sec:approach:models:objective}
During the forward pass of a semi-supervised autoencoder, the models estimates the class probabilities and the word distribution in the original document. The loss function is a weighted sum of the classification error (supervised objective) and the reconstruction error (unsupervised objective), similar to the approach followed by \citet{Socher:2011}:
$$J(\theta)=(1-\alpha) \times \mathcal{L}_U + \alpha \times \mathcal{L}_S$$%
where $\alpha$ is a constant factor that balances the supervised and the unsupervised components of the loss. The supervised loss, $\mathcal{L}_S$, is defined as the cross-entropy between the class distribution predicted by the network $p(y_c|x)$, which is the probability that example $x$ belongs to the class $y_c$, and the true class $y_c$:%
$$\mathcal{L}_S=-\sum_{c=1}^{C}y_c \log p(y_c|x)$$%
It should be noted that for datasets with a limited number of supervised examples, the supervised loss is calculated only for labelled examples. In practice, we multiply the supervised loss with a binary mask denoting of the presence or absence of a label.\\
The reconstruction error of the autoencoder measures how well the model is able to reconstruct the original word distribution in the document. We use the Kullback-Leibler divergence between the distribution predicted by the decoder and the input distribution:%
$$D_{KL}(P \parallel Q) = - \sum_{x \in \chi} P(x) \log \frac{Q(x)}{P(x)}$$%
where $Q(x)$ is the prediction of the decoder and $P(x)$ is the true distribution in the document. In all models except for k-sparse and KATE, we obtain the unsupervised loss, $\mathcal{L}_{U}$ by adding a penalty $\pi(W, h)$ to the reconstruction error. This penalty is a regularisation term on the weights of the encoder $W$ or on its activation $h$:%
$$\mathcal{L}_U=D_{KL}(P \parallel Q)+\lambda \pi(W, h)$$%
where $\lambda$ is a constant factor that balances the importance given to the regularisation term.
The tied autoencoder uses $l1$ and $l2$ penalties calculated on the encoder's encodings and weights respectively. The contractive autoencoder penalises the second partial derivatives of the weight matrix to enforce representations that are robust to small variations in the input. For a sigmoid activation, the contractive loss as it was introduced in \citet{Rifai:2011} is defined as:
$$\| \mathcal{J}_f(x) \| = \sum_{i=1}^{D}(h (1-h))^2 \sum_{j=1}^{|V|}W_{ij}^2$$
where $h$ is the activation of the encoding layer, $D$ is the dimension of the embedding and $W$ is the weight matrix.
The k-sparse autoencoder and KATE do not add a penalty to the unsupervised loss because only the most relevant activations are kept during the training phase, which acts as a regulariser and already enforces sparsity in the encoding layer.

\subsection{Baseline Models}
\label{sec:approach:models:comp-models}
We use one supervised and four unsupervised models as baselines to put into perspective the results of the semi-supervised classifiers. The same preprocessing steps as for the semi-supervised models are performed. The model were designed to match closely the structure of our semi-supervised autoencoders so that we can compare their respective performances and the gains that we get from using both unsupervised and supervised objectives rather than only one. We tweak the loss to simulate supervised or unsupervised networks by setting the parameter $\alpha$ to $1$ or $0$ respectively. When $\alpha=1$, the total loss of the model is given by $J(\theta)=\mathcal{L}_S$ and when $\alpha=0$, the total loss is given by $J(\theta)=\mathcal{L}_U$. In other words, the models are exactly the same except for the supervised (resp. unsupervised) component, which is set to zero. We also compare the results obtained on the dataset with all the labels with those from published models performing the same task. These models are described in Chapter \ref{sec:background}. To our knowledge, only one paper published results from semi-supervised learning with different thresholds of labelled data on the same dataset as ours. It will serve as a baseline to compare our semi-supervised results.

\section{Methodology and Implementation Details}%
\label{sec:approach:methods}
We follow a similar methodology as described in Section \ref{sec:background:ml}: after cleaning the data, we separate the dataset into three non-overlapping sets to train, monitor and evaluate the models. For each of the proposed model, we define a set of potential hyperparameters and search the resulting space by performing a random search (see Section \ref{sec:background:ml:cv}). The resulting models are finally retrained, and we evaluate their performance on the testing set.

\subsection{Dataset}
\label{sec:approach:methods:data}
The data used for the experiments is the 20newsgroups dataset sorted by dates \cite{Newsgroups20:1997}. It consists of 18,846 messages taken from 20 Usenet newsgroups and is often used as a benchmark dataset in the literature. The newsgroups discuss different subjects such as religion, politics or science. The categories sometimes share some degrees of similarities, such as ``soc.religion.christian'' and ``talk.religion.misc'', where the topics discussed might have some overlap. The dataset is divided chronologically into 60\% training and 40\% testing sets for benchmark comparison. We follow the same strategy to split the provided training set in the final training set (80\%) and validation set (20\%). The resulting training, validation and testing sets are composed of respectively 9,051, 2,263 and 7,532 examples. The training set is used to train the models both during the model selection and evaluation; the validation set is used to monitor the training, perform early stopping and compare the model for the hyperparameter selection; and the testing set is discarded in the first phases and used for the final evaluation after selecting and retraining the final models. All preprocessing operations that require calculations are computed on the training set, then applied to the other subsets.\\
We are interested in measuring the ability of the models to classify the documents when trained on a small number of labels. Therefore, we define different thresholds of labelled data, namely the number of labels per class and remove the surplus. This operation is only applied on the training set so that all labels are available to evaluate the performance. Next, the following preprocessing steps are performed: removal of email addresses, digits, special characters and email headers. The motivation for removing emails and headers is that these pieces of information do not consist of information that is relevant to the topic and it can create an unintended leakage of information between the training set and the test set if the models learns that a particular person, domain name or organisation is particularly present in one class rather than another. Finally, we remove the stop words and the terms that appear in less than 5 documents and stem the words to a general form using Porter's algorithm \cite{Porter:1980}. This results in a total vocabulary of 14,376 tokens. We shuffle the dataset before each epoch during the training phase.
Some statistics about the number of words per document are displayed in Table \ref{table:data}.

\begin{table}
     \centering
     \resizebox{0.65\textwidth}{!}{%
         \begin{tabular}{l|ccc|ccc}
          \toprule
          {} & \multicolumn{3}{c}{\textbf{Raw data}} & \multicolumn{3}{c}{\textbf{Clean data}} \\
          {} & \textbf{train} & \textbf{validation} & \textbf{test} & \textbf{train} & \textbf{validation} & \textbf{test} \\
          \midrule
          \textbf{count} &          9,051 &               2,263 &         7,532 &          9,051 &               2,263 &         7,532 \\
          \textbf{mean } &            279 &                 253 &           259 &            238 &                 216 &           220 \\
          \textbf{std  } &            577 &                 510 &           448 &            545 &                 488 &           435 \\
          \textbf{min  } &             13 &                  12 &            16 &              0 &                   0 &             1 \\
          \textbf{25\%  } &            105 &                  98 &           103 &             71 &                  68 &            70 \\
          \textbf{50\%  } &            166 &                 160 &           164 &            128 &                 126 &           127 \\
          \textbf{75\%  } &            277 &                 256 &           272 &            234 &                 219 &           230 \\
          \textbf{max  } &         13,199 &              10,250 &         9,168 &         12,692 &              10,256 &         8,878 \\
          \bottomrule
         \end{tabular}}
     \vspace{11pt}
     \captionsetup{justification=centering}
     \caption{Number of documents and words per document statistics in the different subsets before and after preprocessing}
     \label{table:data}
 \end{table}

\subsection{Training Details and Hyperparameters Tuning}
\label{sec:approach:methods:hyperparams}%
For the hyperparameter selection, all models are trained three times for 30 epochs. During the training phase, if the validation performance does not increase for a number of iterations, the learning rate is reduced by a fixed factor. If the performance does not increase for 2 epochs after that, the training stops (early stopping). The final results on the validation set are averaged into one score that is used to select the best parameters for each model. The final models are retrained for 100 epochs with early stopping and learning rate reduction on plateau for the performance evaluation phase.\\
The best hyperparameters are selected using a random search in a predefined parameter grid. Each model is optimised individually and the search is performed on a specific grid for a defined number of labels. The winning set of hyperparameters is the one that yields the best average performance on the validation set. This means that we end up with one set of hyperparameters per label threshold and per model. The reason for optimising the hyperparameters for a fixed number of labels is that the optimal model structure may vary depending on the number of labels available and it would be unfair to compare the performance of models optimised for a certain number of labels as we increase the threshold. We measure the performance of the models on the validation set so that we remove the bias originating from the model selection. This avoids the vicious effect of selecting a model whose set of hyperparameters happen to give good results on the test set rather than actually measuring the ability of the model to generalise to unseen data.\\
The hyperparameters specific to the selected models are chosen among a range of heuristically good values. The loss balancing weight, $\alpha$ is chosen to be one of $0.2$, $0.5$ and $0.8$, or set to $1$ or $0$ for the supervised and unsupervised models. Input units are dropped with a probability of $0.0$, $0.2$ or $0.5$. The encoding dimension is either $128$ or $256$. For k-sparse and KATE models, $32$ units are kept when the encoding dimension is $128$ and $64$ units when the encoding size is $256$. The weight of the $l1$- and $l2$-penalties for the semi-supervised autoencoder are either $0.001$, $0.01$ or $0$ and the weight of the contractive penalty for the CAE is $0.0001$, $0.001$ or $0.01$. Including the supervised and unsupervised models, the total size of the search space is a set of 1,464 hyperparameters. For each model and for each supervised threshold, we randomly draw $50$ sets to train the models, thus ending up with $800$ models to train. The final selection is the set of hyperparameters that yielded the best validation score averaged over 3 runs. The final sets are displayed in Table \ref{table:best-hyperparams}.\\
The semi-supervised and supervised models trained on less than 100 labels per class use mini-batches of 2 examples and all the other models use a batch size of 32. All models are trained for maximum 30 epochs to determine the best hyperparameters and the best models are retrained for maximum 100 epochs. We decrease the learning rate if the optimisation process reaches a plateau, \textit{i.e.} the performance does not improve during 3 successive epochs. We stop the training if the performance on the validation set does not increase after 5 epochs. All models are trained by using the Adam optimisation algorithm \cite{Kingma:2014} and an initial learning rate of 0.001. The models are implemented with Tensorflow version 1.13 \cite{tensorflow:2016} and Keras \cite{keras:2015} and the code is publicly available on GitLab\footnote{\gitRepository}. We are training the models on a computer with an Nvidia GeForce 860M with 4GB memory and 16 GB of RAM. Since this is not a powerful GPU and the memory is limited, we have to keep the number of parameters of the models to reasonable levels.

\begin{table}
    \resizebox{\textwidth}{!}{%
        \begin{tabular}{ll|cccccc|ll}
            \toprule
            model & labels/class & $\alpha$ & top k & contractive & encoding dim &     l1 &     l2 & \multicolumn{2}{l}{f1 score (val)} \\
                 &      &       &       &             &              &        &        &    mean &    std \\
            \midrule
            cae & 1    &   0.8 &       &       1e-04 &          256 &        &        &    17.3\% &  6e-02 \\
                 & 10   &   0.8 &       &       1e-04 &          128 &        &        &    53.1\% &  4e-02 \\
                 & 100  &   0.5 &       &       1e-04 &          256 &        &        &    81.7\% &  4e-02 \\
                 & 1000 &   0.8 &       &       1e-02 &          256 &        &        &    87.7\% &  5e-02 \\
            kate & 1    &   0.8 &    32 &             &          128 &        &        &    23.1\% &  1e-02 \\
                 & 10   &   0.8 &    64 &             &          128 &        &        &    67.5\% &  8e-03 \\
                 & 100  &   0.2 &    32 &             &          128 &        &        &    85.8\% &  5e-03 \\
                 & 1000 &   0.2 &    64 &             &          256 &        &        &    92.4\% &  4e-04 \\
            ksparse & 1    &   0.2 &    64 &             &          256 &        &        &    28.5\% &        \\
                 & 10   &   0.2 &    32 &             &          256 &        &        &    62.6\% &  2e-03 \\
                 & 100  &   0.5 &    32 &             &          256 &        &        &    86.0\% &  6e-03 \\
                 & 1000 &   0.8 &    64 &             &          256 &        &        &    92.6\% &        \\
            ssae & 1    &   0.2 &       &             &          256 &        &  1e-02 &    30.9\% &  6e-04 \\
                 & 10   &   0.2 &       &             &          256 &  1e-02 &  1e-03 &    60.8\% &  5e-03 \\
                 & 100  &   0.5 &       &             &          256 &  1e-01 &        &    85.3\% &  2e-03 \\
                 & 1000 &   0.8 &       &             &          256 &        &  1e-03 &    92.1\% &  8e-04 \\
            \bottomrule
        \end{tabular}}
        \captionsetup{justification=centering}
    \caption{Best hyperparameters from the grid search (calculated over 30 epochs)}
    \label{table:best-hyperparams}
\end{table}

\section{Performance Evaluation}
\label{sec:approach:eval}
We perform three types of experiments to evaluate the models proposed in Section \ref{sec:approach:models}. First, we analyse the benefits of semi-supervised over fully-supervised models by comparing the predictions made by the models trained in both learning settings. Second, we analyse how the supervised data can help to learn good representations by comparing the encodings generated in a semi-supervised versus unsupervised way. Finally, we study the encodings in depth by delving into the layers' weights, and we try to understand how features, encoding units and predicted classes fit together. In the remaining of the chapter, we will discuss each experiment in detail and how we evaluate the models.

\subsection{Effect of unlabelled data on classification}
\label{sec:approach:eval:classification}
Artificial neural networks traditionally require large amounts of data to converge. Therefore, fully-supervised models trained on a small number of data are more prone to overfitting, meaning that they store the training data in their parameters and never learn the underlying distribution of the input. Consequently, an overfitted model is not able to generalise to unseen data. In contrast, we make the hypothesis that semi-supervised models use the unlabelled examples to regularise the learning process by identifying patterns in the unstructured data that help the model to generalise and to avoid overfitting on a small number of labels.\\
In order to evaluate how the models benefit from the unsupervised data, we compare the predictions of fully-supervised models with our semi-supervised models. We are particularly interested in observing how the scores change as we decrease the number of labels in the dataset. We compare the final models on multiple classification metrics measured on a testing set. During the optimisation, the supervised models only use the available labelled data, whereas the semi-supervised models have also access to the unsupervised dataset. We expect that this gives an advantage to the semi-supervised models and that classification scores would consequently show an improvement over the models that did not have access to the unlabelled data.\\
The predictions of the different models will be compared over a range of traditional classification metrics. Accuracy is often considered misleading. Therefore, we will primarily focus on the f1-score, which takes into account both the precision ($\frac{\text{TP}}{\text{TP} + \text{FP}}$) and the recall ($\frac{\text{TP}}{\text{TP} + \text{FN}}$) where TP is the true positive rate, FP is the false positive rate, FN is the false negative rate and TN is the true negative rate. The f1-score is given by:%
$$\text{f1-score} = 2 \times \frac{\text{precision} \times \text{recall}}{\text{precision} + \text{recall}}$$%
These metrics are calculated for each class and averaged using macro-average. Additionally, we evaluate the results visually by plotting the confusion matrix, which maps the predictions and true labels in a squared matrix. This will give us an idea of the kind of errors that are made and which classes are often confused with each other. Finally, we also plot the f1-score as a function of the number of labelled examples to get a grip of how the models compare at different threshold of supervised data. We also compare the accuracy of our models to published results on the same dataset, including state-of-the-art methods.

\subsection{Effect of labelled data on representations}
\label{sec:approach:eval:representations}
Unsupervised autoencoders learn to reconstruct their input and build dense representations in the process. It is important to make sure that the network did not trivially learn the identity function and end up storing the whole information contained in the training set in the weights and learns to summarise it instead. In other words, we want the network to learn interesting patterns of the training data that are used to summarise the input data into a dense format, useful for other tasks such as storage, document retrieval, or in our case, classification. We make the assumption that introducing a supervised objective in the optimisation process guides the model to learn encodings (1) that are easier to interpret, and (2) that capture interesting properties of the data distribution.\\
To validate this hypothesis, we will compare the encodings learned from a fully unsupervised autoencoder with those learned in a semi-supervised setting. Hopefully, we will show that the latter representations perform better when they are used as input to other learning algorithms. In particular, we will use encodings trained with different thresholds of supervised data, including encodings generated by unsupervised autoencoders, as inputs to a support vector classifier and a $k$-means clustering algorithm. Linear SVMs learn the hyperplane that best separate the different classes in a linear space. If the autoencoders learn encodings that are separable, a linear SVM will be quick to learn how to classify them. However, if this is not the case, the SVMs will yield poor classification performances. The performance of the SVM will be measured with the f1-score. In a second time, we use $k$-means to learn clusters of data in an unsupervised way. $k$-means works by grouping together the examples that are similar and assigns dissimilar examples to different clusters. Consequently, if the autoencoders manage to minimise intra-class distance while maximising inter-class distances, the clustering algorithm will be able to create clusters that can relate to classes more easily. We will assess the quality of the clusters with the assignment accuracy. Namely, we use the Hungarian algorithm \cite{Kuhn:1955} for assigning each class to a cluster, and we measure the accuracy of the assignment, \textit{i.e.} the average number of time that an example was predicted to belong to a cluster whose assigned class corresponds to its target class. 

\section{Exploration of the Parameters}
\label{sec:approach:eval:parameters}
One aspect of deep learning that is often highlighted as an issue is the difficulty to interpret the model outputs. It is even more the case in representation learning where the output of the network is an abstraction of the reality. In this last experiment, we will try to understand how each step of the prediction process relates to the others. Namely, we explore how input features are mapped to the different units of the encoding layer and how these topics are then combined together into document categories (topic representations). In the first case, we perform a qualitative analysis of the topic composition by looking which token is most relevant in one topic. In a second time, we explore how the inputs from each class are encoded in the latent space and in particular, the similarity of the examples inside and between classes. For this purpose, we propose to use the cosine similarity, which measures the cosine of the angle between two vectors. It ranges between -1 (when the vectors point in opposite direction) and 1 (when the vectors are in the same direction). Orthogonal vectors have a cosine similarity of zero. This means that this is a measure of orientation and not magnitude. For two vectors $A$ and $B$, it is defined as follow:
$$sim(A, B) = \frac{A \cdot B}{\|A\| \times \|B\|} = \frac{\sum_{i=1}^{n}A_i \times B_i}{\sqrt{\sum_{i=1}^{n} A_i^2} \times \sqrt{\sum_{i=1}^{n} B_i^2}}$$
In practice, we calculate the similarity between the encoded representation of pairs of documents from the testing set in order to assess whether documents from the same category share a similar representation, while documents belonging to different classes have a low similarity.