%
% ------------------------------------  --> cover title page
\begin{titlepage}
	\pdfbookmark[0]{Cover}{Cover}
	\flushright
	\hfill
	\vfill
	{\LARGE\thesisTitle \par}
	\rule[5pt]{\textwidth}{.4pt} \par
	{\Large\thesisName}
	\vfill
	\textit{\large\thesisDate} \\
	Version: \thesisVersion
\end{titlepage}


% ------------------------------------  --> main title page
\begin{titlepage}
	\pdfbookmark[0]{Titlepage}{Titlepage}
	\tgherosfont
	\centering

	{\Large \thesisUniversity} \\[4mm]
	\includegraphics[width=6cm]{figures/logokul.eps} \\[2mm]
	\textsf{\thesisUniversityDepartment} \\
% 	\textsf{\thesisUniversityInstitute} \\
	\textsf{\thesisUniversityGroup} \\

	\vfill
	{\large \thesisSubject} \\[5mm]
	{\LARGE \color{ctcolortitle}\textbf{\thesisTitle} \\[10mm]}
	{\Large \thesisName} \\

	\vfill
	\begin{minipage}[t]{.48\textwidth}
		\textit{Promotor} \\
		\thesisFirstSupervisor %\\
		% {\small \thesisFirstSupervisorDepartment, \thesisFirstSupervisorUniversity}			
	\end{minipage}
	\hspace*{10pt}
	\begin{minipage}[t]{.48\textwidth}
		\raggedleft
		\textit{Supervisor} \\
		\thesisSecondSupervisor %\\
			% {\small \thesisSecondSupervisorDepartment, \thesisSecondSupervisorUniversity}
	\end{minipage}\\[10mm]
	\begin{minipage}[t]{.48\textwidth}
		\textit{Reviewer} \\
		\thesisFirstReviewer %\\
		% {\small \thesisFirstReviewerDepartment, \thesisFirstReviewerUniversity}
	\end{minipage}
	\hspace*{10pt}
	\begin{minipage}[t]{.48\textwidth}
		\raggedleft
		\textit{Reviewer} \\
		\thesisSecondReviewer %\\
		% {\small \thesisSecondReviewerDepartment, \thesisSecondReviewerUniversity}
	\end{minipage}\\[10mm]


	\thesisDate \\

\end{titlepage}


% ------------------------------------  --> lower title back for single page layout
\hfill
\vfill
{
	\small
	\textbf{\thesisName} \\
	\textit{\thesisTitle} \\
	\thesisSubject, \thesisDate \\
	Promotor: \thesisFirstSupervisor\\
	Supervisor:  \thesisSecondSupervisor \\ 
	Reviewers: \thesisFirstReviewer\ and \thesisSecondReviewer \\[1.5em]
	% Reviewer: \thesisFirstReviewer \\
	% Supervisor: \thesisFirstSupervisor \\[1.5em]
	\textbf{\thesisUniversity} \\
	\textit{\thesisUniversityGroup} \\
% 	\thesisUniversityInstitute \\
	\thesisUniversityDepartment \\
	\thesisUniversityStreetAddress \\
	\thesisUniversityPostalCode\ and \thesisUniversityCity
}
